(function(g){var window=this;'use strict';var qD9=function(m,M,e){g.p(function(I){m.Y=g.BV(M,e);g.Yd(I)})},F6=function(m){m.isActive()||m.start()},Zsu=function(m,M){return M?m.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},FnS=function(m){return g.sg(m)||m.U("web_enable_caption_language_preference_stickiness")},CuC=function(m,M){var e=new g.fX;
e.languageCode=m.languageCode;e.languageName=m.languageName;e.name=m.name;e.displayName=m.displayName;e.kind=m.kind;e.isDefault=!1;e.L=m.L;e.isTranslateable=m.isTranslateable;e.vssId=m.vssId;e.url=m.url;e.translationLanguage=M;m.xtags&&(e.xtags=m.xtags);m.captionId&&(e.captionId=m.captionId);return e},Hsy=function(m,M){var e,I,t;
return g.p(function(Y){if(Y.L==1)return e=m+"|"+M,g.T(Y,g.ej(),2);if(Y.L!=3){I=Y.Y;if(!I)throw g.co("gct");return g.T(Y,g.dR(I),3)}t=Y.Y;return Y.return(t.get("captions",e))})},Rx0=function(m,M,e){Hsy(m,M).then(function(I){I&&e(I.trackData,new g.fX(I.metadata))})},UlT=function(m){if(!WnC.test(m))throw Error("'"+m+"' is not a valid hex color");
m.length==4&&(m=m.replace(k8Z,"#$1$1$2$2$3$3"));m=m.toLowerCase();m=parseInt(m.slice(1),16);return[m>>16,m>>8&255,m&255]},VNS=function(){var m=void 0;
m=m===void 0?{}:m;var M="suggest_correction"in g.lKu?g.lKu.suggest_correction:"Edit caption";M=M||"";var e={},I;for(I in m){e={y4:e.y4};e.y4=I;var t=function(Y){return function(){return String(m[Y.y4])}}(e);
M=M.replace(new RegExp("\\$\\{"+e.y4+"\\}","gi"),t);M=M.replace(new RegExp("\\$"+e.y4,"gi"),t)}return M},NcT=function(){return g.py("yt-player-caption-display-settings")},c6S=function(m){g.HE.call(this,m);
this.Y=new Set},C$=function(){this.segments=[]},j_s=function(m,M){var e=g.FL(m.segments,M);
e>=0||e<0&&(-e-1)%2===1||(e=-e-1,e>0&&M-m.segments[e-1]===1&&e<m.segments.length&&m.segments[e]-M===1?(g.gu(m.segments,e),g.gu(m.segments,e-1)):e>0&&M-m.segments[e-1]===1?m.segments[e-1]=M:e<m.segments.length&&m.segments[e]-M===1?m.segments[e]=M:(g.sY(m.segments,e,0,M),g.sY(m.segments,e+1,0,M)))},isS=function(m,M,e,I,t,Y){g.A.call(this);
this.policy=m;this.player=M;this.yw=e;this.S=I;this.C=t;this.nE=Y;this.B=new C$;this.X=-1;this.Y=this.D=this.L=null;this.Y7=0;this.T=new g.vR(this.CB,1E3,this);this.events=new g.CV(this);g.D(this,this.T);g.D(this,this.events);this.events.Z(M,"SEEK_COMPLETE",this.yG);this.yG();this.CB()},y6S=function(m){return m.L&&m.L.C?m.L.C+m.player.wL()<m.player.getCurrentTime():!1},J6u=function(m,M){if(m.policy.Ip&&m.player.Be()){var e=g.Fu(M,m.policy,{});
e.set("pot",m.player.Be());e=e.Hv()}else e=g.Fu(M,m.policy,{}).Hv();var I={format:"RAW",withCredentials:!0};if(m.policy.XC){I.method="POST";var t=M.B;t&&Object.keys(t).length>0?I.postBody=g.Gh(t,g.iU):I.postBody=(0,g.$U)([120,0])}m.C&&(I.responseType="arraybuffer");var Y=++m.Y7,b=(0,g.uR)();m.Y=g.zF(e,I,3,100,-1,function(r){r.errorCode==="net.timeout"&&m.player.It("capnt",{rn:Y++})}).then(function(r){if(m.policy.y0C&&Y%100===1){var q=(0,g.uR)();
m.player.It("caprsp",{rn:Y,ms:q-b,kb:(r.xhr.responseText.length/1024).toFixed()})}a:{r=r.xhr;m.pE();if(m.D){var Z=!(m.C?r.response:r.responseText)||r.status>=400;if(q=g.Uj7(r)){r=g.Fu(m.D,m.policy,{});m.D.WS(r,q);J6u(m,m.D);break a}if(Z)m.player.It("capfail",{status:r.status});else{var F;g.hc("fcb_r",(0,g.uR)(),((F=m.player.getVideoData())==null?void 0:F.nE)||"");F=m.D.WJ[0];q=F.UY;m.S!=null&&m.X!==q&&(m.C?m.S(r.response,(F.startTime+m.player.wL())*1E3):m.S(r.responseText,(F.startTime+m.player.wL())*
1E3),m.X=q)}}m.D=null;m.Y=null}}).VS(function(r){m.D=null;
m.Y=null;var q;m.player.It("capfail",{rn:Y,status:(q=r.xhr)==null?void 0:q.status})});
m.D=M;j_s(m.B,m.D.WJ[0].UY)},HQ=function(m,M){g.HE.call(this,M);
this.Y=m;this.G=M;this.B=null;this.X=!1;this.logger=new g.j8("caps");this.T=g.gWO(this.G,this.Y)},uzf=function(m,M){var e=[],I;
for(I in m.Y.L)if(m.Y.L.hasOwnProperty(I)){var t=m.Y.L[I];if(g.WE(t,M||null)){var Y=t.info.id,b=Y,r="."+Y,q="",Z="";if(t=t.info.captionTrack)Y=t.languageCode,b=t.displayName,r=t.vssId,q=t.kind,Z=t.id;else{t=Y;var F=g.QgZ.get(t);F==null&&(F=fbC[t]||fbC[t.replace(/-/g,"_")],g.QgZ.set(t,F));t=F;b=t||b}e.push(new g.fX({id:I,languageCode:Y,languageName:b,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:r,kind:q,captionId:Z}))}}return e},SD9=function(m,M){return M!=null&&M in m.Y.L?m.Y.L[M]:null},
Eu6=function(m,M,e){var I=[],t;
for(t in m.Y.L)if(m.Y.L.hasOwnProperty(t)){var Y=m.Y.L[t];if(g.WE(Y,e||null)){var b=Y.info.captionTrack;b&&b.languageCode===M&&I.push(Y)}}return I.length?I[0]:null},RU=function(m,M,e,I,t,Y,b,r,q,Z){var F=Z.isInline()&&!0,C={};
Object.assign(C,M);Object.assign(C,m.params);Object.assign(C,e);var R={};Object.assign(R,M.SN);m.params.SN&&Object.assign(R,m.params.SN);Object.assign(R,e.SN);F&&(C.windowOpacity=.6,R.backgroundOpacity=0);C.SN=R;var H=C.EO===1,W=[{j:"span",J:"captions-text",N:{style:"word-wrap: normal; display: block;"}}],N,y,n;(r=r.ot("caption_edit_on_hover")&&((N=Z.getVideoData().getPlayerResponse())==null?void 0:(y=N.captions)==null?void 0:(n=y.playerCaptionsTracklistRenderer)==null?void 0:n.openTranscriptCommand))&&
W.unshift({j:"button",J:"caption-edit",N:{tabindex:"0","aria-label":VNS()},W:[{j:"svg",N:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},W:[{j:"path",N:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.a.call(this,{j:"div",J:"caption-window",N:{id:"caption-window-"+m.id,dir:H?"rtl":"ltr",tabindex:"0",lang:C.lang},W:W});var E=
this;this.X=[];this.lX=!1;this.Y=m;this.fE=this.Rt=null;this.II=Y;this.Wn=b;this.T=null;this.maxWidth=Y*.96;this.maxHeight=b*.96;this.L=C;this.oV=e;this.D4=M;this.B=this.ju("captions-text");this.xA=this.B.style.getPropertyValue("box-decoration-break")!==""||this.B.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.TO=nuK(I,t,Y,b);this.Ao=q;r&&(this.C=this.ju("caption-edit"),this.Z(this.C,"click",function(){E.Ao()}));
this.type=0;this.iX=this.TO*PuT(R);this.nX=F;m=new g.f_(this.element,!0);g.D(this,m);m.subscribe("dragstart",this.nI,this);m.subscribe("dragmove",this.gk,this);m.subscribe("dragend",this.va,this);this.OY=this.cJ=this.vn=this.dn=0;m="";this.L.windowOpacity&&(m=UlT(this.L.windowColor),m="rgba("+m[0]+","+m[1]+","+m[2]+","+this.L.windowOpacity+")");M={"background-color":m,display:this.L.isVisible===!1?"none":"","text-align":BcK[this.L.textAlign]};this.xA&&(M["border-radius"]=m?this.iX/8+"px":"");(this.D=
this.Y.params.EO===2||this.Y.params.EO===3)&&hxC(this,this.element);g.I_(this.element,M);if(F){var B;(B=this.element.parentElement)==null||B.style.setProperty("--caption-window-color",m)}switch(this.L.Qx){case 0:case 1:case 2:g.Q2(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.Q2(this.element,"ytp-caption-window-bottom")}},hxC=function(m,M){var e="vertical-rl";
m.L.CR===1&&(e="vertical-lr");g.RO&&(e=e==="vertical-lr"?"tb-lr":"tb-rl");g.I_(M,"-o-writing-mode",e);g.I_(M,"-webkit-writing-mode",e);g.I_(M,"writing-mode",e);g.I_(M,"text-orientation","upright");g.Q2(M,"ytp-vertical-caption");m.Y.params.EO===3&&(g.I_(M,"text-orientation",""),g.I_(M,"transform","rotate(180deg)"))},PuT=function(m){var M=1+.25*(m.fontSizeIncrement||0);
if(m.offset===0||m.offset===2)M*=.8;return M},wM9=function(m,M){var e={},I=M.background?M.background:m.L.SN.background;
if(M.backgroundOpacity!=null||M.background){var t=M.backgroundOpacity!=null?M.backgroundOpacity:m.L.SN.backgroundOpacity;I=UlT(I);e.background="rgba("+I[0]+","+I[1]+","+I[2]+","+t+")";m.xA&&(e["box-decoration-break"]="clone",e["border-radius"]=m.iX/8+"px")}if(M.fontSizeIncrement!=null||M.offset!=null)e["font-size"]=m.TO*PuT(M)+"px";I=1;t=M.color||m.L.SN.color;if(M.color||M.textOpacity!=null)t=UlT(t),I=M.textOpacity==null?m.L.SN.textOpacity:M.textOpacity,t="rgba("+t[0]+","+t[1]+","+t[2]+","+I+")",
e.color=t,e.fill=t;var Y=M.charEdgeStyle;Y===0&&(Y=void 0);if(Y){t="rgba(34, 34, 34, "+I+")";var b="rgba(204, 204, 204, "+I+")";M.Je&&(b=t=M.Je);var r=m.TO/16/2,q=Math.max(r,1),Z=Math.max(2*r,1),F=Math.max(3*r,1),C=Math.max(5*r,1);I=[];switch(Y){case 4:for(;F<=C;F+=r)I.push(Z+"px "+Z+"px "+F+"px "+t);break;case 1:Z=window.devicePixelRatio>=2?.5:1;for(Y=q;Y<=F;Y+=Z)I.push(Y+"px "+Y+"px "+t);break;case 2:I.push(q+"px "+q+"px "+b);I.push("-"+q+"px -"+q+"px "+t);break;case 3:for(F=0;F<5;F++)I.push("0 0 "+
Z+"px "+t)}e["text-shadow"]=I.join(", ")}t="";switch(M.fontFamily){case 1:t='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:t='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:t='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:t='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:t='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:t=g.g4()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:t='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}t&&(e["font-family"]=t);t=M.offset;t==null&&(t=m.L.SN.offset);switch(t){case 0:e["vertical-align"]="sub";break;case 2:e["vertical-align"]="super"}M.fontFamily===7&&(e["font-variant"]="small-caps");M.bold&&(e["font-weight"]="bold");M.italic&&(e["font-style"]="italic");M.underline&&(e["text-decoration"]=
"underline");M.FyC&&(e.visibility="hidden");M.RD===1&&m.D&&(e["text-combine-upright"]="all",e["text-orientation"]="mixed",t=g.Fn||g.VK,m.Y.params.EO===3?e.transform=t?"rotate(90deg)":"rotate(180deg)":t&&(e.transform="rotate(-90deg)"));if(M.textEmphasis===1||M.textEmphasis===2||M.textEmphasis===3||M.textEmphasis===4||M.textEmphasis===5)if(g.Fn)e["font-weight"]="bold";else switch(e["text-emphasis-style"]="filled circle",e["text-emphasis-color"]="currentcolor",e["webkit-text-emphasis"]="filled circle",
M.textEmphasis){case 4:case 3:e["text-emphasis-position"]="under left";e["webkit-text-emphasis-position"]="under left";break;case 5:case 2:e["text-emphasis-position"]="over right",e["webkit-text-emphasis-position"]="over right"}return e},WQ=function(m){m=m.split("px");
return m.length>0?(m=Number(m[0]))?m:0:0},oud=function(m){m.T=g.uB("SPAN");
g.I_(m.T,{display:"block"});g.Q2(m.T,"caption-visual-line");m.B.appendChild(m.T)},zx9=function(m,M){var e=g.uB("SPAN");
g.I_(e,{display:"inline-block","white-space":"pre-wrap"});g.I_(e,wM9(m,M));e.classList.add("ytp-caption-segment");m.T.appendChild(e);e.previousElementSibling&&(g.I_(e.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.I_(e,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return e},Tcg=function(m,M,e){m.lX=m.lX||!!e;
var I={};Object.assign(I,m.L.SN);Object.assign(I,e||M.L);Object.assign(I,m.oV.SN);(e=!m.T)&&oud(m);for(var t=m.Rt&&m.fE&&g.Bk(I,m.fE)?m.Rt:zx9(m,I),Y=typeof M.text==="string",b=Y?M.text.split("\n"):[M.text],r=0;r<b.length;r++){var q=r>0||!M.append,Z=b[r];q&&!e?(oud(m),t=zx9(m,I)):q&&e&&(e=!1);Z&&(t.appendChild(Y?g.S9(Z):Z),Y||Z.tagName!=="RUBY"||Z.childElementCount!==4||g.Fn||!g.Yu(Z.children[2],"text-emphasis")||(q=m.D?"padding-right":"padding-top",g.Yu(Z.children[2],"text-emphasis-position")&&(q=
m.D?"padding-left":"padding-bottom"),g.iB?g.I_(t,q,"1em"):g.I_(t,q,"0.5em")))}m.fE=I;m.Rt=t;m.X.push(M)},nuK=function(m,M,e,I){var t=M/360*16;
M>=m&&(m=640,I>e*1.3&&(m=480),t=e/m*16);return t},pMf=function(){this.D=this.time=this.mode=this.Y=0;
this.B=new XMg(this);this.C=new XMg(this);this.L=[];this.clear()},xlT=function(m,M,e){if(m===255&&M===255||!m&&!M)return{v2:m,
Bi:M,result:0};m=lb9[m];M=lb9[M];if(m&128){var I;if(I=!(M&128))I=M,I=e.Rl()&&e.Bi===I;if(I)return{v2:m,Bi:M,result:1}}else if(M&128&&1<=m&&m<=31)return{v2:m,Bi:M,result:2};return{v2:m,Bi:M,result:3}},Dls=function(m,M,e,I){M===255&&e===255||!M&&!e?(++m.D===45&&m.reset(),m.B.Y.clear(),m.C.Y.clear()):(m.D=0,A60(m.B,M,e,I))},$l0=function(m,M){m.L.sort(function(t,Y){var b=t.time-Y.time;
return b===0?t.order-Y.order:b});
for(var e=g.P(m.L),I=e.next();!I.done;I=e.next())I=I.value,m.time=I.time,I.type===0?Dls(m,I.Iu,I.D7,M):I.type===1&&m.Y&496&&A60(m.C,I.Iu,I.D7,M);m.L.length=0},k3=function(){this.type=0},U9=function(){this.state=this.Bi=this.v2=0},G8y=function(){this.timestamp=this.L=0},VJ=function(m){this.C=m;
this.D=[];this.L=this.Y=this.row=0;this.style=new k3;for(m=this.B=0;m<=15;m++){this.D[m]=[];for(var M=0;M<=32;M++)this.D[m][M]=new G8y}},NC=function(m,M){if(m.style.type===3){for(var e=0,I=0,t=m.C.time+0,Y="",b="",r=t,q=1;q<=15;++q){for(var Z=!1,F=I?I:1;F<=32;++F){var C=m.D[q][F];
if(C.L!==0){e===0&&(e=q,I=F);Z=String.fromCharCode(C.L);var R=C.timestamp;R<t&&(t=R);C.timestamp=r;b&&(Y+=b,b="");Y+=Z;Z=!0}if((C.L===0||F===32)&&Z){b="\n";break}else if(I&&!Z)break}if(e&&!Z)break}Y&&M.B(e,I,t,r,Y)}else for(I=e=0,Y=t=m.C.time+0,b=1;b<=15;++b)for(r="",q=1;q<=32;++q)if(F=m.D[b][q],C=F.L,C!==0&&(e===0&&(e=b,I=q),Z=String.fromCharCode(C),R=F.timestamp,R<=t&&(t=R),r+=Z,F.reset()),q===32||C===0)r&&M.B(e,I,t,Y,r),t=Y,r="",I=e=0},vuT=function(m,M){switch(m){case 0:return ab9[(M&127)-32];
case 1:return dlS[M&15];case 2:return Osg[M&31];case 3:return LnZ[M&31]}return 0},cQ=function(m){return m.D[m.row][m.Y]},jk=function(m,M,e){M>=2&&m.Y>1&&(--m.Y,cQ(m).L=0);
var I=cQ(m);I.timestamp=m.C.time+0;I.L=vuT(M,e);m.Y<32&&m.Y++},guT=function(m,M,e,I){for(var t=0;t<I;t++)for(var Y=0;Y<=32;Y++){var b=m.D[M+t][Y],r=m.D[e+t][Y];
b.L=r.L;b.timestamp=r.timestamp}},i9=function(m,M,e){for(var I=0;I<e;I++)for(var t=0;t<=32;t++)m.D[M+I][t].reset()},Kn6=function(m){m.row=m.L>0?m.L:1;
m.Y=1;i9(m,0,15)},mdC=function(m){this.D=m;
this.C=0;this.style=new k3;this.X=new VJ(this.D);this.T=new VJ(this.D);this.text=new VJ(this.D);this.Y=this.X;this.B=this.T;this.L=this.Y},MD0=function(m,M,e){var I=m.Y,t=!1;
switch(m.style.get()){case 4:case 1:case 2:m.style.get()===4&&I.L>0||(NC(I,e),Kn6(m.Y),Kn6(m.B),I.row=15,I.L=M,t=!0)}m.style.set(3);m.L=I;m.L.style=m.style;m.D.mode=1<<I.B;t?I.Y=1:I.L!==M&&(I.L>M?(NC(I,e),i9(I,I.row-I.L,M)):I.row<M&&(M=I.L),I.L=M)},eGf=function(m){m.style.set(1);
m.L=m.B;m.L.L=0;m.L.style=m.style;m.D.mode=1<<m.L.B},IN9=function(m){m.style.set(4);
m.L=m.text;m.L.style=m.style;m.D.mode=1<<m.L.B},XMg=function(m){this.L=m;
this.C=0;this.D=new mdC(this.L);this.X=new mdC(this.L);this.Y=new U9;this.B=this.D},A60=function(m,M,e,I){m.Y.update();
M=xlT(M,e,m.Y);switch(M.result){case 0:return;case 1:case 2:return}var t=M.v2;e=M.Bi;if(32<=t||!t)m.L.mode&m.L.Y&&(M=t,M&128&&(M=127),e&128&&(e=127),m=m.B.L,M&96&&jk(m,0,M),e&96&&jk(m,0,e),M!==0&&e!==0&&m.style.type===3&&NC(m,I));else if(t&16)a:if(!m.Y.matches(t,e)&&(M=m.Y,M.v2=t,M.Bi=e,M.state=2,M=t&8?m.X:m.D,m.B=M,m.L.mode=1<<(m.C<<2)+(M.C<<1)+(M.style.type===4?1:0),(m.L.mode|1<<(m.C<<2)+(M.C<<1)+(M.style.type!==4?1:0))&m.L.Y))if(e&64){I=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(t&7)<<1|e>>5&1];
m=e&16?((e&14)>>1)*4:0;e=M.L;switch(M.style.get()){case 4:I=e.row;break;case 3:if(I!==e.row){if(I<e.L&&(I=e.L,I===e.row))break;var Y=1+e.row-e.L,b=1+I-e.L;guT(e,b,Y,e.L);M=Y;t=e.L;b<Y?(Y=b+t-Y,Y>0&&(M+=Y,t-=Y)):(Y=Y+t-b,Y>0&&(t-=Y));i9(e,M,t)}}e.row=I;e.Y=m+1}else switch(t&7){case 1:switch(e&112){case 32:jk(M.L,0,32);break a;case 48:e===57?(I=M.L,cQ(I).L=0,I.Y<32&&I.Y++):jk(M.L,1,e&15)}break;case 2:e&32&&jk(M.L,2,e&31);break;case 3:e&32&&jk(M.L,3,e&31);break;case 4:case 5:if(32<=e&&e<=47)switch(e){case 32:eGf(M);
break;case 33:I=M.L;I.Y>1&&(--I.Y,cQ(I).L=0);break;case 36:I=M.L;M=cQ(I);for(m=0;m<=15;m++)for(e=0;e<=32;e++)if(I.D[m][e]===M){for(;e<=32;e++)I.D[m][e].reset();break}break;case 37:MD0(M,2,I);break;case 38:MD0(M,3,I);break;case 39:MD0(M,4,I);break;case 40:jk(M.L,0,32);break;case 41:M.style.set(2);M.L=M.Y;M.L.L=0;M.L.style=M.style;M.D.mode=1<<M.L.B;break;case 42:I=M.text;I.L=15;I.style.set(4);Kn6(I);IN9(M);break;case 43:IN9(M);break;case 44:m=M.Y;switch(M.style.get()){case 1:case 2:case 3:NC(m,I)}i9(m,
0,15);break;case 45:b:{m=M.L;switch(M.style.get()){default:case 2:case 1:break b;case 4:if(m.row<15){++m.row;m.Y=1;break b}break;case 3:}m.L<2&&(m.L=2,m.row<m.L&&(m.row=m.L));M=m.row-m.L+1;NC(m,I);guT(m,M,M+1,m.L-1);i9(m,m.row,1)}break;case 46:i9(M.B,0,15);break;case 47:NC(M.Y,I),M.B.updateTime(M.D.time+0),I=M.B,M.B=M.Y,M.Y=I,eGf(M)}break;case 7:switch(e){case 33:case 34:case 35:I=M.L,(I.Y+=e&3)>32&&(I.Y=32)}}},tDT=function(){},yJ=function(m,M,e,I,t,Y,b){Y=Y===void 0?!1:Y;
b=b===void 0?null:b;g.Af.call(this,m,m+M,{priority:e,namespace:"captions"});this.windowId=I;this.text=t;this.append=Y;this.L=b},bkg=function(m,M,e,I,t,Y,b){var r=Y[0],q=b[r.getAttribute("p")];
if(q.I3===1){var Z=Y[1],F=Y[2];Y=Y[3];r.getAttribute("t");Z.getAttribute("t");F.getAttribute("t");Y.getAttribute("t");r.getAttribute("p");Z.getAttribute("p");Y.getAttribute("p");b=b[F.getAttribute("p")];r=YGd(r.textContent,Z.textContent,F.textContent,Y.textContent,b);return new yJ(m,M,t,e,r,I,q)}switch(q.I3){case 9:case 10:q.textEmphasis=1;break;case 11:q.textEmphasis=2;break;case 12:q.textEmphasis=3;break;case 13:q.textEmphasis=4;break;case 14:q.textEmphasis=5}return new yJ(m,M,t,e,r.textContent||
"",I,q)},YGd=function(m,M,e,I,t){var Y=g.g4(),b=Y?g.uB("DIV"):g.uB("RUBY"),r=g.uB("SPAN");
r.textContent=m;b.appendChild(r);m=Y?g.uB("DIV"):g.uB("RP");m.textContent=M;b.appendChild(m);M=Y?g.uB("DIV"):g.uB("RT");M.textContent=e;b.appendChild(M);e=t.I3;if(e===10||e===11||e===12||e===13||e===14)if(g.I_(M,"text-emphasis-style","filled circle"),g.I_(M,"text-emphasis-color","currentcolor"),g.I_(M,"webkit-text-emphasis","filled circle"),t.I3===11||t.I3===13)g.I_(M,"webkit-text-emphasis-position","under left"),g.I_(M,"text-emphasis-position","under left");e=!0;if(t.I3===4||t.I3===7||t.I3===12||
t.I3===14)g.I_(b,"ruby-position","over"),g.I_(b,"-webkit-ruby-position","before");else if(t.I3===5||t.I3===6||t.I3===11||t.I3===13)g.I_(b,"ruby-position","under"),g.I_(b,"-webkit-ruby-position","after"),e=!1;t=Y?g.uB("DIV"):g.uB("RP");t.textContent=I;b.appendChild(t);Y&&(I=e,g.I_(b,{display:"inline-block",position:"relative"}),Y=b.firstElementChild.nextElementSibling,g.I_(Y,"display","none"),Y=Y.nextElementSibling,g.I_(Y,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.I_(b.lastElementChild,"display","none"),I?(g.I_(b,"padding-top","0.6em"),g.I_(Y,"top","0")):(g.I_(b,"padding-bottom","0.6em"),g.I_(Y,"bottom","0")));return b},Jl=function(){g.A.apply(this,arguments)},f$=function(m,M,e,I,t){g.Af.call(this,m,m+M,{priority:e,
namespace:"captions"});this.id=I;this.params=t;this.L=[]},QqT=function(m){var M="_"+u9++;
return new f$(0,0x8000000000000,0,M,m)},Sk=function(m){Jl.call(this);
this.B=m;this.pens={};this.S={};this.nE={};this.C="_"+u9++;this.T={};this.Y=this.L=null;this.X=!0},E9=function(m,M){m=m.getAttribute(M);
if(m!=null)return Number(m)},n$=function(m,M){m=m.getAttribute(M);
if(m!=null)return m==="1"},PQ=function(m,M){m=E9(m,M);
return m!==void 0?m:null},hl=function(m,M){m=m.getAttribute(M);
if(m!=null)return BQ.test(m),m},sqs=function(m,M){var e={},I=M.getAttribute("ws");
Object.assign(e,I?m.nE[I]:m.B);m=PQ(M,"mh");m!=null&&(e.OL=m);m=PQ(M,"ju");m!=null&&(e.textAlign=m);m=PQ(M,"pd");m!=null&&(e.EO=m);m=PQ(M,"sd");m!=null&&(e.CR=m);m=hl(M,"wfc");m!=null&&(e.windowColor=m);M=E9(M,"wfo");M!==void 0&&(e.windowOpacity=M/255);return e},r86=function(m,M){var e={},I=M.getAttribute("wp");
I&&Object.assign(e,m.S[I]);m=PQ(M,"ap");m!=null&&(e.Qx=m);m=E9(M,"cc");m!=null&&(e.Hi=m);m=E9(M,"ah");m!=null&&(e.GE=m);m=E9(M,"rc");m!=null&&(e.GK=m);M=E9(M,"av");M!=null&&(e.Oh=M);return e},qGs=function(m,M,e,I){var t={};
Object.assign(t,r86(m,M));Object.assign(t,sqs(m,M));I?g.Bk(t,m.B)?(I=m.C,t=m.B):I="_"+u9++:I=M.getAttribute("id")||"_"+u9++;m=E9(M,"t")+e;M=E9(M,"d")||0x8000000000000;if(t.EO===2||t.EO===3)e=t.GK,t.GK=t.Hi,t.Hi=e;return new f$(m,M,0,I,t)},wj=function(m){Jl.call(this);
this.X=m;this.L=new Map;this.B=new Map;this.C=new Map;this.Y=new Map},oU=function(m){m=g.M3(Math.round(m),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-m.length)+m},Zkl=function(m,M,e,I,t){I===0&&(I=0x8000000000000);
var Y={};M.wpWinPosId&&Object.assign(Y,m.B.get(M.wpWinPosId));M.wsWinStyleId&&Object.assign(Y,m.C.get(M.wsWinStyleId));m=M.rcRowCount;m!==void 0&&(Y.GK=m);M=M.ccColCount;M!==void 0&&(Y.Hi=M);if(Y.EO===2||Y.EO===3)M=Y.GK,Y.GK=Y.Hi,Y.Hi=M;return new f$(e,I,0,t,Y)},zj=function(m,M,e){g.HE.call(this,m);
this.videoData=M;this.audioTrack=e;this.C=M.Qo},Tj=function(m,M,e,I,t,Y,b,r,q,Z){RU.call(this,m,M,e,I,t,Y,b,r,q,Z);
this.type=1},X6=function(m,M,e){this.trackData=m;
this.X=e;this.version=this.C=this.D=this.byteOffset=0;this.Y=[];this.L=new DataView(this.trackData)},p$=function(m){var M=m.byteOffset;
m.byteOffset+=1;return m.L.getUint8(M)},l9=function(m){var M=m.byteOffset;
m.byteOffset+=4;return m.L.getUint32(M)},x3=function(m,M){Jl.call(this);
this.Y=m;this.B=M;this.track=this.B.languageName==="CC3"?4:0;this.L=new pMf;this.L.Y=1<<this.track},CZy=function(m){if(typeof m==="string")return!1;
m=new X6(m,8,0);return FCZ(m)},FCZ=function(m){if(!(m.byteOffset<m.L.byteLength)||l9(m)!==1380139777)return!1;
m.version=p$(m);if(m.version>1)return!1;p$(m);p$(m);p$(m);return!0},Al=function(m,M,e,I,t,Y,b,r,q,Z){RU.call(this,m,M,e,I,t,Y,b,r,q,Z);
var F=this;this.type=2;this.BJ=[];this.Y7=this.S=this.XC=0;this.GO=NaN;this.M7=0;this.Xv=null;this.yE=new g.vR(this.BM,433,this);this.C&&(Z.createClientVe(this.C,this,167342),this.Z(this.C,"click",function(){Z.logClick(F.C)}),m=new g.f_(this.element,!0),g.D(this,m),m.subscribe("hoverstart",function(){Z.logVisibility(F.C,!0)},this));
g.Q2(this.element,"ytp-caption-window-rollup");g.D(this,this.yE);g.I_(this.element,"overflow","hidden")},HkT=function(m,M){if(!M)return"";
m.D&&m.Y.params.CR!==1&&(M*=-1);return"translate"+(m.D?"X":"Y")+"("+M+"px)"},RGs=function(m){m.BJ=Array.from(m.element.getElementsByClassName("caption-visual-line"));
for(var M=m.Y.params.GK,e=0,I=0,t=m.BJ.length-1;e<M&&t>-1;){var Y=m.BJ[t];I+=m.D?Y.offsetWidth:Y.offsetHeight;e++;t--}m.S=I;M=Math;e=M.max;isNaN(m.GO)&&((I=m.L.Hi)?(t=g.uB("SPAN"),g.oD(t,"\u2013".repeat(I)),g.I_(t,wM9(m,m.L.SN)),m.B.appendChild(t),m.GO=t.offsetWidth,m.B.removeChild(t)):m.GO=0);I=m.B;m.Y7=e.call(M,m.GO,m.M7,(m.D?I.offsetHeight:I.offsetWidth)+1)},WCK=function(m,M){RGs(m);
var e=m.BJ.reduce(function(Y,b){return(m.D?b.offsetWidth:b.offsetHeight)+Y},0);
e=m.S-e;if(e!==m.XC){var I=e>0&&m.XC===0,t=e<m.XC;M||isNaN(e)||I||!t||(g.Q2(m.element,"ytp-rollup-mode"),m.Z(m.element,"transitionend",m.BM));g.I_(m.B,"transform",HkT(m,e));m.XC=e}RGs(m)},kts=function(m,M,e,I){var t=this;
this.G=m;this.D=M;this.logger=e;this.fX=I;this.Dn=[];this.Bq=[];this.L=null;this.ZL={cNO:function(){return t.L},
pM:function(){return t.Dn}};
m=g.KE(this.G.K().experiments,"html5_override_micro_discontinuities_threshold_ms");this.Y=m>0?m:10},VDT=function(m,M){m.L=function(e,I){if(e.info.D){var t=e;
if(m.Bq.length>0){for(t=m.Bq.shift();m.Bq.length>0;)t=g.fF(t,m.Bq.shift());t=g.fF(t,e)}if(t){e=t;try{var Y=g.u7(e)*1E3}catch(Z){Y=e.info.startTime*1E3}try{var b=g.rY8(e)*1E3}catch(Z){b=e.info.duration*1E3}if(Y<0||b<0)Y<0&&(Y=e.info.startTime*1E3),b<0&&(b=e.info.duration*1E3);e.info.startTime=Y/1E3;e.info.B=Y/1E3;e.info.duration=b/1E3;e.info.T=b/1E3;Y=m.hA(t);b=Y.UY;Y={formatId:Y.formatId,startTimeMs:Y.startTimeMs,durationMs:Y.durationMs,l5:b,So:b};b=UdT(m.Dn,Y.startTimeMs);var r=(e=b>=0?m.Dn[b]:null)?
e.startTimeMs+e.durationMs:0,q=Y.startTimeMs+Y.durationMs;!e||Y.startTimeMs-r>m.Y?m.Dn.splice(b+1,0,Y):(e.durationMs=Math.max(r,q)-e.startTimeMs,e.So=Math.max(e.So,Y.So));I(m.Dn);Y=g.JG(t);I=m.D;Y=Y.buffer.slice(Y.byteOffset,Y.byteLength+Y.byteOffset);t=t.info.B;I.X?I.B==null?g.i7(I.logger,350058965,"Null loaded track meta data at captions data received"):M.NS(Y,I.B,t*1E3):g.i7(I.logger,350058965,"Null Representation at captions data received")}else g.i7(m.logger,350058965,"Empty slice")}else m.Bq.push(e)};
m.G.addEventListener("sabrCaptionsDataLoaded",m.L)},UdT=function(m,M){m=g.FL(m,{startTimeMs:M},function(e,I){return e.startTimeMs-I.startTimeMs});
return m>=0?m:-m-2},Do=function(m,M){g.HE.call(this,M);
this.Y=m;this.G=M;this.logger=new g.j8("caps");this.B=this.X=null;this.T=new kts(this.G,this,this.logger,this.Y.fX)},NI0=function(m,M){var e=[],I;
for(I in m.Y.L)if(m.Y.L.hasOwnProperty(I)){var t=m.Y.L[I];if(g.WE(t,M||null)){var Y=t.info.id,b=Y,r="."+Y,q="",Z="";if(t=t.info.captionTrack)Y=t.languageCode,b=t.displayName,r=t.vssId,q=t.kind,Z=t.id;e.push(new g.fX({id:I,languageCode:Y,languageName:b,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:r,kind:q,captionId:Z}))}}return e},c89=function(m,M,e){var I=[],t;
for(t in m.Y.L)if(m.Y.L.hasOwnProperty(t)){var Y=m.Y.L[t];if(g.WE(Y,e||null)){var b=Y.info.captionTrack;b&&b.languageCode===M&&I.push(Y)}}return I.length?I[0]:null},jqS=function(m,M){if(!g.w$K(m)||m.L!=null&&g.gWO(M,m.L)&&m.L.L.rawcc!=null)return!1;
M=!!m.L&&m.L.isManifestless&&Object.values(m.L.L).some(function(e){return g.WE(e,"386")});
m=!!m.L&&!m.L.isManifestless&&g.jMt(m.L);return M||m},ikS=function(){Jl.call(this)},J80=function(m){var M=y8C.length;
if(m.byteLength<M)return!1;m=new Uint8Array(m,0,M);for(var e=0;e<M;e++)if(y8C[e]!==m[e])return!1;return!0},fNd=function(m,M,e,I,t,Y,b,r,q){switch(b.tagName){case "b":r.bold=!0;
break;case "i":r.italic=!0;break;case "u":r.underline=!0}for(var Z=0;Z<b.childNodes.length;Z++){var F=b.childNodes[Z];if(F.nodeType===3)F=new yJ(M,e,I,t.id,F.nodeValue,Y||Z>0,g.n5(r)?void 0:r),q.push(F),t.L.push(F);else{var C={};Object.assign(C,r);fNd(m,M,e,I,t,!0,F,C,q)}}},uTg=function(m){var M=m.split(":");
m=0;M=g.P(M);for(var e=M.next();!e.done;e=M.next())m=m*60+Number(e.value);return m*1E3},SGK=function(m,M,e,I){I=Object.assign({OL:0},I);
return new f$(m,M,e,"_"+u9++,I)},$3=function(m,M){g.A.call(this);
this.G=m;this.V=M;this.L=null;this.bS=this.G.zU();this.logger=new g.j8("caps")},nTC=function(m,M,e){if(typeof M==="string"||CZy(M))return[{trackData:M,
Hk:e}];if(typeof M==="string"&&M.substring(0,6)==="WEBVTT"||typeof M!=="string"&&J80(M))return[{trackData:M,Hk:e}];var I=new DataView(M);if(I.byteLength<=8||I.getUint32(4)!==1718909296)return[];var t=g.r$W(I);if(m.bS&&t){var Y=g.Mb$(t),b=g.evO(t);t=t.k$;Y&&t&&m.bS.FR(t,Y,b)}m=g.iF(I,1835295092);if(!m||!m.length||!m[0].size)return[];Y=[];for(b=0;b<m.length;b++)t=m[b],t=new Uint8Array(M,t.dataOffset,t.size-(t.dataOffset-t.offset)),t=g.j0(t),Y.push({trackData:t,Hk:e+b*1E3});ET0(I,Y,e);return Y=Y.filter(function(r){return!!r.trackData})},
ET0=function(m,M,e){var I=g.H0(m,0,1836476516),t=9E4;
I&&(t=g.RP(I)||9E4);I=0;for(var Y=g.iF(m,1836019558),b=0;b<Y.length;b++){var r=Y[b];b<M.length&&(r=g.H0(m,r.dataOffset,1953653094))&&(r=g.H0(m,r.dataOffset,1952867444))&&(r=g.c0(r)/t*1E3,b===0&&(I=r),M[b].Hk=r-I+e||e*b*1E3)}},PZy=function(m,M,e){m.L||(m.L=new ikS);
m=m.L.D(M,e);Math.random()<.01&&g.hy(Error("Deprecated subtitles format in web player: WebVTT"));return m},BI0=function(m){var M={};
if(m=g.Eg(m))M.lang=m,g.jdf.test(m)&&(M.EO=1);return M},oT0=function(m){g.Fh.call(this,m);
var M=this;this.G=m;this.Rt=[];this.BJ={};this.iX={};this.T=!1;this.D="NONE";this.Y=this.nE=this.Y7=this.TO=this.dn=null;this.M7={Cg:function(){M.Cg()},
NS:function(Y,b,r,q){M.NS(Y,b,r,q)}};
this.L=null;this.V=this.G.K();this.videoData=this.G.getVideoData();this.nX=this.G.Su();this.C={SN:{}};this.X={SN:{}};g.QQ(this.videoData)?this.D="OFFLINE":g.vWc(this.videoData,this.G)?this.D="HLS":jqS(this.videoData,this.G)?this.D="SABR_LIVE":g.KtW(this.videoData,this.G)?this.D="LIVE":this.videoData.captionTracks.length?this.D="INNERTUBE":this.videoData.Xv&&(this.D="TTS");this.cJ=this.V.controlsType==="3";this.OY=new $3(this.G,this.V);this.GO=new g.CV(this);this.S=new g.a({j:"div",J:"ytp-caption-window-container",
N:{id:"ytp-caption-window-container"}});this.D4={top:0,right:0,bottom:0,left:0,width:1,height:1};var e=null,I=g.XO("yt-html5-player-modules::subtitlesModuleData");I&&(e=new g.EP(I));this.storage=e;var t;this.vn=!((t=m.q5())==null||!t.lZ());this.B=hGC(this);this.lX=!this.B&&this.cJ&&this.vn&&(this.D==="LIVE"||this.D==="SABR_LIVE");g.D(this,this.OY);this.B?this.XC=this.fE=null:(this.fE=new g.La(this.aO,void 0,this),g.D(this,this.fE),this.XC=new g.vR(this.HqC,2E3,this),g.D(this,this.XC));g.D(this,this.GO);
g.GS(this.player,this.S.element,4);g.D(this,this.S);this.B||this.GO.Z(m,"resize",this.JK);(this.yE=g.GM(this.V)&&!g.yr()&&!this.G.isFullscreen()&&!this.B&&!this.lX)&&this.GO.Z(m,"resize",this.yhG);this.GO.Z(m,"onPlaybackAudioChange",this.pZY);this.GO.Z(m,g.$E("captions"),function(Y){M.onCueRangeEnter(Y)});
this.GO.Z(m,g.Gn("captions"),function(Y){M.onCueRangeExit(Y)});
wnd(this,NcT()||{});this.player.g4("onCaptionsModuleAvailable");this.D==="HLS"&&this.B&&(m=this.G.q5().Hn(),this.vn&&this.GO.Z(m.textTracks,"addtrack",this.tXu))},XnT=function(m){if(m.V.Yb===1||m.videoData.M8===1||g.T0(m.videoData,"yt:cc")==="alwayson")return!0;
if(m.videoData.captionTracks.length)var M=m.getAudioTrack().Y;if(m.V.Yb===2){if(g.sg(m.V))var e=zGS(m);else if(m.storage)try{e=m.storage.get("module-enabled")}catch(t){m.storage.remove("module-enabled")}else e=null;if(e!=null)return!!e}e=Zsu(m.player.getAudioTrack(),g.sg(m.V));var I=g.T0(m.videoData,"yt:cc");if(TIy(m)===void 0){if(e==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return I?I==="on":!0;if(e==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return I==="on"}else return I==="on";return M==="ON"||g.T0(m.videoData,
"yt:cc")==="on"},Gj=function(m,M){if(m.L&&(M===void 0||!M)||!m.videoData.captionTracks.length)return!1;
m=m.getAudioTrack();return!!m.L||m.Y==="FORCED_ON"},TIy=function(m){var M=void 0,e=g.GI().LX(65);
if(g.sg(m.V)&&e!=null){if(zGS(m)!=null)return!1;M=!e}return M},dj=function(m,M){if(!m.Y)return null;
if(m.nE&&m.nE.B)return m.nE.B;M=pnf(m,M);M=g.$W(m.Y.L,M);var e=null;if(FnS(m.V)){var I=m.G.isInline()?void 0:g.py("yt-player-caption-sticky-language");for(var t=[I,m.videoData.captionsLanguagePreference,m.V.captionsLanguagePreference,g.T0(m.videoData,"yt:cc_default_lang")],Y=!1,b=0;b<t.length;b++){var r=t[b];if(r){Y=!0;for(var q=0;q<M.length;q++)if(g.Eg(M[q])===r)return M[q];for(q=0;q<M.length;q++)if(g.Eg(M[q]).split("-")[0]===r.split("-")[0])return M[q]}}if(Y&&m.Y&&(t=m.Y.C,t.length))for(t=g.P(t),
Y=t.next();!Y.done;Y=t.next())if(Y=Y.value,Y.languageCode===I){e=Y;break}}else for(I=[m.videoData.captionsLanguagePreference,m.V.captionsLanguagePreference,g.T0(m.videoData,"yt:cc_default_lang")],t=0;t<I.length;t++)for(Y=0;Y<M.length;Y++)if(g.Eg(M[Y])===I[t])return M[Y];I=null;m.nE&&m.nE.D&&(I=m.nE.D);I||(I=M.find(function(Z){return Z.isDefault})||null);
I||(I=M[0]||aU(m));I&&e&&g.Eg(I).split("-")[0]!==e.languageCode.split("-")[0]&&(I=CuC(I,e));return I},aU=function(m){return m.nE&&m.nE.L},O9=function(m){var M=aU(m);
return!!M&&m.L===M},lNf=function(m,M){if(m.L){var e=m.G.q5().Hn().textTracks,I=null;
m.D==="HLS"?I=m.L.getId():I=m.L.toString();for(var t=0;t<e.length;t++){var Y=e[t];Y.id===I&&(M?Y.mode!=="showing"&&(Y.mode="showing",Y=m.L,m.rR(Y,!!Y,O9(m)?"g":m.T?"m":"s")):Y.mode==="showing"&&(Y.mode="disabled"))}}},gj=function(m,M,e){m.loaded&&m.unload();
e!=null&&(m.T=e,m.T&&(g.sg(m.V)?L$(m,!!M):vQ(m,!!M)));M!==null||Gj(m,!0)||m.rR(M,!!M,m.T?"m":"s");m.L=M;Gj(m)&&(m.L=aU(m));var I;xdy(m,(I=m.L)!=null?I:void 0);m.load()},Dd9=function(m,M){if(M instanceof f$){var e=m.BJ[M.id];
e&&e.Y!==M&&(e.dispose(),delete m.BJ[M.id],e=null);e||(e=A8s(m,M))&&(m.BJ[M.id]=e)}else e=M.windowId,m.iX[e]||(m.iX[e]=[]),m.iX[e].push(M)},A8s=function(m,M){var e=$dd(m);
if(!e)return null;var I=m.L?g.Eg(m.L):null;I&&g.jdf.test(I)&&(M.params.EO=1);var t=m.nX.getPlayerSize();I=t.height*m.D4.height;t=t.width*m.D4.width;m.V.playerStyle!=="google-live"||m.C.isDefault||Object.assign(M.params,m.C);switch(M.params.OL!=null?M.params.OL:M.L.length>1?1:0){case 1:return new Tj(M,m.C,m.X,e.width,e.height,t,I,m.V.experiments,m.Hb.bind(m),m.G);case 2:return new Al(M,m.C,m.X,e.width,e.height,t,I,m.V.experiments,m.Hb.bind(m),m.G);default:return new RU(M,m.C,m.X,e.width,e.height,t,
I,m.V.experiments,m.Hb.bind(m),m.G)}},wnd=function(m,M,e){e=e===void 0?!1:e;
var I=K$.SN;m.C={};Object.assign(m.C,K$);m.C.SN={};Object.assign(m.C.SN,I);m.X={SN:{}};var t=M.backgroundOverride?m.X:m.C,Y=M.background||I.background;BQ.test(Y);t.SN.background=Y;t=M.colorOverride?m.X:m.C;Y=M.color||I.color;BQ.test(Y);t.SN.color=Y;t=M.windowColorOverride?m.X:m.C;Y=M.windowColor||K$.windowColor;BQ.test(Y);t.windowColor=Y;t=M.backgroundOpacityOverride?m.X:m.C;Y=M.backgroundOpacity;Y==null&&(Y=I.backgroundOpacity);t.SN.backgroundOpacity=Y;t=M.fontSizeIncrementOverride?m.X:m.C;Y=M.fontSizeIncrement;
Y==null&&(Y=I.fontSizeIncrement);t.SN.fontSizeIncrement=Y;Y=M.fontStyleOverride?m.X:m.C;t=M.fontStyle;t==null&&(t=I.bold&&I.italic?3:I.bold?1:I.italic?2:0);Y=Y.SN;switch(t){case 1:Y.bold=!0;delete Y.italic;break;case 2:delete Y.bold;Y.italic=!0;break;case 3:Y.bold=!0;Y.italic=!0;break;default:delete Y.bold,delete Y.italic}t=M.textOpacityOverride?m.X:m.C;Y=M.textOpacity;Y==null&&(Y=I.textOpacity);t.SN.textOpacity=Y;t=M.windowOpacityOverride?m.X:m.C;Y=M.windowOpacity;Y==null&&(Y=K$.windowOpacity);t.windowOpacity=
Y;t=M.charEdgeStyleOverride?m.X:m.C;Y=M.charEdgeStyle;Y==null&&(Y=I.charEdgeStyle);t.SN.charEdgeStyle=Y;t=M.fontFamilyOverride?m.X:m.C;Y=M.fontFamily;Y==null&&(Y=I.fontFamily);t.SN.fontFamily=Y;m.loaded&&m.JK();e&&g.X5("yt-player-caption-display-settings",M,2592E3)},GtZ=function(m,M){if(!m.Y)return{};
if(M){g.n5(M)||m.Pf(M.vss_id,"m");if(m.B&&m.D!=="HLS"||!g.PS(M))return;if(g.n5(M)){gj(m,null,!0);return}for(var e,I=g.$W(m.Y.L,!0),t=0;t<I.length;t++){var Y=I[t];Y.languageCode!==M.languageCode||e&&(Y.languageName!==M.languageName||(Y.captionId||"")!==(M.captionId||"")||g.uO(Y)!==M.displayName)||(e=M.translationLanguage?CuC(Y,M.translationLanguage):Y)}m.eq(M.position);!e||e===m.L&&m.loaded||(M=g.E1(),I=g.Eg(e),M.length&&I===M[M.length-1]||(M.push(I),g.X5("yt-player-caption-language-preferences",M)),
FnS(m.V)&&!m.G.isInline()&&g.X5("yt-player-caption-sticky-language",I,2592E3),gj(m,e,!0))}else return m.loaded&&m.L&&!O9(m)?g.S_(m.L):{};return""},dd9=function(m,M,e){M&&!m.Y7?(M=QqT({EO:0,
lang:"pt-PT"}),m.Y7=[M,new yJ(M.start,M.end-M.start,0,M.id,e!=null?e:"As legendas t\u00eam este aspeto")],m.player.OU(m.Y7)):!M&&m.Y7&&(aNS(m,m.Y7),m.Y7=null)},aNS=function(m,M){m.player.O3(M);
M=g.P(M);for(var e=M.next();!e.done;e=M.next())g.M9(m.Rt,e.value);F6(m.fE)},xdy=function(m,M){m.V.U("html5_modify_caption_vss_logging")&&(m.videoData.VF=M)},$dd=function(m){var M=m.nX.getVideoContentRect(!0).height,e=m.nX.getVideoContentRect(!0).width;
if(!M||!e)return null;M*=m.D4.height;e*=m.D4.width;return{width:e,height:M}},vQ=function(m,M){if(m.storage)try{m.storage.set("module-enabled",M)}catch(e){}},L$=function(m,M){m.G.isInline()||g.X5("yt-player-sticky-caption",M,2592E3)},zGS=function(m){if(!m.G.isInline())return g.py("yt-player-sticky-caption")},hGC=function(m){var M,e=!((M=m.G.q5())==null||!M.Hd());
return m.D==="HLS"&&e?!0:m.cJ&&e&&m.D!=="LIVE"&&m.D!=="SABR_LIVE"},pnf=function(m,M){if(m.D==="HLS")return!1;
g.vG(m.videoData)&&(M=!0);M||(M=m.D==="TTS"?!1:m.D==="INNERTUBE"?!1:!0);return M||m.V.U("web_deprecate_always_includes_asr_setting")&&g.sg(m.V)?!0:!!g.GI().LX(66)};
g.g7.prototype.FR=g.Xt(68,function(m,M,e){this.Y.set(m,{GU:M,ys:e})});
g.K2.prototype.FR=g.Xt(67,function(m,M,e){this.Y7.FR(m,M,e)});
g.HE.prototype.i4=g.Xt(66,function(){return!1});
g.HE.prototype.FN=g.Xt(65,function(){});
g.Ro.prototype.FN=g.Xt(64,function(m,M,e){var I=this;this.pE();M=this.Pi(m,M);var t=this.zO.K().U("html5_report_captions_ctmp_qoe"),Y=(0,g.uR)();this.SE();qD9(this,M,{format:"RAW",onSuccess:function(b){I.Y=null;if(t){var r=(b.responseText.length/1024).toFixed(),q=(0,g.uR)();I.videoData.It("capresp",{ms:q-Y,kb:r})}e.NS(b.responseText,m)},
onError:t?function(b){var r;b=(r=b==null?void 0:b.status)!=null?r:0;I.videoData.It("capfail",{status:b})}:void 0,
withCredentials:!0})});
g.kj.prototype.FN=g.Xt(63,function(m,M,e){var I=this;this.pE();M=this.Pi(m,M);this.SE();this.Y=g.BV(M,{format:"RAW",onSuccess:function(t){I.Y=null;e.NS(t.responseText,m)},
withCredentials:!0})});
g.wE.prototype.tN=g.Xt(62,function(){for(var m=g.N3(document,"track",void 0,this.L),M=0;M<m.length;M++)g.hS(m[M])});
g.EQ.prototype.tN=g.Xt(61,function(){for(var m=g.N3(document,"track",void 0,this.L),M=0;M<m.length;M++)g.hS(m[M])});
g.BT.prototype.tN=g.Xt(60,function(){this.mediaElement.tN()});
g.wE.prototype.lZ=g.Xt(59,function(){return!(!this.L.textTracks||!this.L.textTracks.addEventListener)});
g.EQ.prototype.lZ=g.Xt(58,function(){return!(!this.L.textTracks||!this.L.textTracks.addEventListener)});
g.BT.prototype.lZ=g.Xt(57,function(){return this.mediaElement.lZ()});
g.wE.prototype.Hd=g.Xt(56,function(){return!!this.L.textTracks});
g.EQ.prototype.Hd=g.Xt(55,function(){return!!this.L.textTracks});
g.BT.prototype.Hd=g.Xt(54,function(){return this.mediaElement.Hd()});
g.wE.prototype.SQ=g.Xt(53,function(m){for(var M=0;M<m.length;M++)this.L.appendChild(m[M])});
g.EQ.prototype.SQ=g.Xt(52,function(m){for(var M=0;M<m.length;M++)this.L.appendChild(m[M])});
g.BT.prototype.SQ=g.Xt(51,function(m){this.mediaElement.SQ(m)});
g.TS.prototype.Ok=g.Xt(39,function(m){return g.Nx(this.app,{playerType:void 0}).Ok(m)});
g.gt.prototype.Ok=g.Xt(38,function(m){return this.vJ.Bf.Ok(m)});
g.VC.prototype.Ok=g.Xt(37,function(m){return this.Jb().some(function(M){return M.namespace===m})});
g.p2.prototype.Ok=g.Xt(36,function(){return!1});
g.TS.prototype.Pf=g.Xt(34,function(m,M){this.app.Z4().Pf(m,M)});
g.gt.prototype.Pf=g.Xt(33,function(m,M){this.vJ.Pf(m,M)});
g.P5.prototype.Pf=g.Xt(32,function(m,M){m=[m,M];g.nt(this,g.w$(this.provider),"cfi",m)});
g.kK.prototype.Pf=g.Xt(31,function(m,M){this.qoe&&this.qoe.Pf(m,M)});
g.Aj.prototype.Pf=g.Xt(30,function(m,M){this.sK.Pf(m,M)});
g.p2.prototype.Pf=g.Xt(29,function(){});
g.TS.prototype.rR=g.Xt(28,function(m,M,e){this.app.Z4().rR(m,M,e)});
g.gt.prototype.rR=g.Xt(27,function(m,M,e){this.vJ.rR(m,M,e)});
g.P5.prototype.rR=g.Xt(26,function(m,M,e){if(this.fE!==m||this.Xv!==M)M=M==="rawcc"?"":M,e=[m,M,this.fE,e],g.nt(this,g.w$(this.provider),"cfs",e),this.fE=m,this.Xv=M});
g.kK.prototype.rR=g.Xt(25,function(m,M,e){this.qoe&&this.qoe.rR(m,M,e)});
g.Aj.prototype.rR=g.Xt(24,function(m,M,e){this.sK.rR(m,M,e)});
g.p2.prototype.rR=g.Xt(23,function(){});
g.MF.prototype.YW=g.Xt(3,function(m){return(m=this.Ls(m))?m.L:0});
g.PO.prototype.YW=g.Xt(2,function(){return 0});
var k8Z=/#(.)(.)(.)/,WnC=/^#(?:[0-9a-f]{3}){1,2}$/i,fbC={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Arab:"Kazakh (Arabic)",kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",ku_Latn:"Kurdish (Latin)",kum:"Kumyk",kut:"Kutenai",kv:"Komi",
kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",
maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",
mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",
nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pms:"Piedmontese",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",
pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",
sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",
sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelauan",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",
tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",
vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",
zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"},Oks={en:"English"};g.V(c6S,g.HE);
c6S.prototype.d9=function(m){var M=this.zO.q5();if(M&&M.Hn()){M=M.Hn().textTracks;M=g.P(M);for(var e=M.next();!e.done;e=M.next())e=e.value,e.kind==="subtitles"&&!this.Y.has(e.language)&&e.language&&(g.C1(this.L,new g.fX({languageCode:e.language,languageName:e.language,kind:e.kind,id:e.id,displayName:Oks[e.label]||e.label,vss_id:"."+e.language})),this.Y.add(e.language))}g.$W(this.L).length>0&&m.Cg()};
C$.prototype.contains=function(m){m=g.FL(this.segments,m);return m>=0||m<0&&(-m-1)%2===1};
C$.prototype.length=function(){return this.segments.length/2};
g.V(isS,g.A);g.k=isS.prototype;g.k.AG=function(){g.A.prototype.AG.call(this);this.Y&&this.Y.cancel()};
g.k.yG=function(){this.seekTo(this.player.getCurrentTime())};
g.k.seekTo=function(m){m-=this.player.wL();var M=this.L;this.L=g.$d(this.yw.Nx(m).WJ);M!==this.L&&this.nE&&this.nE()};
g.k.reset=function(){this.B=new C$;this.X=-1;this.Y&&(this.Y.cancel(),this.Y=null)};
g.k.CB=function(){this.pE();var m;if(m=this.L!=null)m=this.L,m=m.yw.Or(m);if(m&&!this.Y&&!(this.L&&this.L.startTime-this.player.getCurrentTime()>30)){m=this.L;m=m.yw.Pg(m);var M=m.WJ[0],e;if((e=this.player.getVideoData())==null?0:e.enableServerStitchedDai)if(e=this.player.zU()){var I=M.yw.info.id,t=M.UY,Y=m.WJ[0].B;if(this.policy.XC){if(e=g.yb7(e,Y,t,I,3))m.B=e}else if(I=e.wi(Y,t,I,3))if(Y=2,e.Wq.has(t)?Y=0:g.Lw1(e,t)&&(Y=1),e=Y,e===0)I&&(m.L=new g.W1(I));else if(e===2){this.T.start();y6S(this)&&
this.seekTo(this.player.getCurrentTime());return}}M.yw.index.lQ(M.UY)?(this.B.contains(m.WJ[0].UY)||J6u(this,m),this.L=g.$d(m.WJ)):y6S(this)&&this.seekTo(this.player.getCurrentTime())}this.T.start()};
g.V(HQ,g.HE);g.k=HQ.prototype;g.k.FN=function(m,M,e){var I=this;this.SE();M=SD9(this,m.getId());M||(M=m.languageCode,M=this.Y.isManifestless?Eu6(this,M,"386"):Eu6(this,M));if(M){var t=(M.index.YW(M.index.Ml())-M.index.getStartTime(M.index.Ml()))*1E3,Y=new g.V_b(this.G.K());this.B=new isS(Y,this.G,M,function(b,r){e.NS(b,m,r,t)},this.T||g.xY(M.info),function(){I.B&&I.B.reset();
I.X=!0})}};
g.k.i4=function(){var m=this.X;this.X=!1;return m};
g.k.d9=function(m){var M=this.G.K().U("html5_fallback_if_rawcc_missing");var e=this.Y.L.rawcc!=null;if(!this.T||!e&&M)M=this.Y.isManifestless?uzf(this,"386"):uzf(this);else{if(!e){g.i7(this.logger,386248249,"rawcc used but unavailable");return}M=[new g.fX({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.fX({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}M=g.P(M);
for(e=M.next();!e.done;e=M.next())g.C1(this.L,e.value);m.Cg()};
g.k.SE=function(){this.B&&(this.B.dispose(),this.B=null)};
g.k.Pi=function(){return""};
var BQ=/^#(?:[0-9a-f]{3}){1,2}$/i;var BcK=["left","right","center","justify"];g.V(RU,g.a);g.k=RU.prototype;g.k.nI=function(m,M){this.cJ=m;this.OY=M;var e=g.Cs(this.element,this.element.parentElement);this.dn=m-e.x;this.vn=M-e.y};
g.k.gk=function(m,M){if(m!==this.cJ||M!==this.OY){g.bt(this.element,"ytp-dragging")||g.Q2(this.element,"ytp-dragging");var e=g.R_(this.element);m=m-this.dn-.02*this.II;var I=M-this.vn-.02*this.Wn,t=(m+e.width/2)/this.maxWidth*3;t=Math.floor(g.M3(t,0,2));var Y=(I+e.height/2)/this.maxHeight*3;Y=Math.floor(g.M3(Y,0,2));M=t+Y*3;m=(m+t/2*e.width)/this.maxWidth;m=g.M3(m,0,1)*100;e=(I+Y/2*e.height)/this.maxHeight;e=g.M3(e,0,1)*100;this.Y.params.Qx=M;this.Y.params.Oh=e;this.Y.params.GE=m;this.Y.params.isDefault=
!1;this.L.Qx=M;this.L.Oh=e;this.L.GE=m;this.L.isDefault=!1;this.D4.Qx=M;this.D4.Oh=e;this.D4.GE=m;this.D4.isDefault=!1;this.cj()}};
g.k.va=function(){g.rV(this.element,"ytp-dragging")};
g.k.cj=function(){this.Zg(this.X)};
g.k.Zg=function(m){var M=this.nX?0:Math.min(this.XZ(),this.maxWidth),e=this.rq(),I=this.nX;if(I){var t=getComputedStyle(this.B.parentNode);t=WQ(t.borderLeftWidth)+WQ(t.borderRightWidth)+WQ(t.paddingLeft)+WQ(t.paddingRight)}else t=0;var Y=t;t="";this.Y.params.EO===3&&(t="rotate(180deg)");var b=I?"calc(96% - "+Y+"px)":"96%";g.I_(this.element,{top:0,left:0,right:"",bottom:"",width:M?M+"px":"",height:e?e+"px":"","max-width":b,"max-height":b,margin:"",transform:""});this.yU(m);t={transform:t,top:"",left:"",
width:M?M+"px":"",height:e?e+"px":"","max-width":"","max-height":""};var r=this.L.GE*.96+2;b=this.L.Qx;switch(b){case 0:case 3:case 6:(I=this.L.SN.fontSizeIncrement)&&I>0&&this.L.EO!==2&&this.L.EO!==3&&(r=Math.max(r/(1+I*2),2));t.left=r+"%";break;case 1:case 4:case 7:t.left=r+"%";r=this.B.offsetWidth;M||r?(M=M||r+1,t.width=M+"px",t["margin-left"]=I?M/-2-Y/2+"px":M/-2+"px"):t.transform+=" translateX(-50%)";break;case 2:case 5:case 8:t.right=100-r+"%"}I=this.L.Oh*.96+2;switch(b){case 0:case 1:case 2:t.top=
I+"%";break;case 3:case 4:case 5:t.top=I+"%";(e=e||this.element.clientHeight)?(t.height=e+"px",t["margin-top"]=e/-2+"px"):t.transform+=" translateY(-50%)";break;case 6:case 7:case 8:t.bottom=100-I+"%"}g.I_(this.element,t);if(this.C){e=this.B.offsetHeight;I=1;for(M=0;M<m.length;M++)t=m[M],typeof t.text==="string"&&(I+=t.text.split("\n").length-1,t.append||M===0||I++);e/=I;this.C.style.height=e+"px";this.C.style.width=e+"px";this.element.style.paddingLeft=e+5+"px";this.element.style.paddingRight=e+
5+"px";m=Number(this.element.style.marginLeft.replace("px",""))-e-5;e=Number(this.element.style.marginRight.replace("px",""))-e-5;this.element.style.marginLeft=m+"px";this.element.style.marginRight=e+"px"}};
g.k.yU=function(m){var M;for(M=0;M<m.length&&m[M]===this.X[M];M++);if(this.lX||this.X.length>M)M=0,this.lX=!1,this.X=[],this.T=this.fE=this.Rt=null,g.nN(this.B);for(;M<m.length;M++)Tcg(this,m[M])};
g.k.XZ=function(){return 0};
g.k.rq=function(){return 0};
g.k.toString=function(){return g.a.prototype.toString.call(this)};pMf.prototype.clear=function(){this.D=this.time=this.mode=0;this.L=[];this.reset()};
pMf.prototype.reset=function(){this.mode=0;this.B.reset(0);this.C.reset(1)};
var lb9=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];k3.prototype.set=function(m){this.type=m};
k3.prototype.get=function(){return this.type};
U9.prototype.clear=function(){this.state=0};
U9.prototype.update=function(){this.state=this.state===2?1:0};
U9.prototype.Rl=function(){return this.state!==0};
U9.prototype.matches=function(m,M){return this.Rl()&&m===this.v2&&M===this.Bi};
G8y.prototype.reset=function(){this.timestamp=this.L=0};
VJ.prototype.updateTime=function(m){for(var M=1;M<=15;++M)for(var e=1;e<=32;++e)this.D[M][e].timestamp=m};
VJ.prototype.debugString=function(){for(var m="\n",M=1;M<=15;++M){for(var e=1;e<=32;++e){var I=this.D[M][e];m=I.L===0?m+"_":m+String.fromCharCode(I.L)}m+="\n"}return m};
VJ.prototype.reset=function(m){for(var M=0;M<=15;M++)for(var e=0;e<=32;e++)this.D[M][e].reset();this.B=m;this.L=0;this.Y=this.row=1};
var ab9=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],dlS=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Osg=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],LnZ=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];mdC.prototype.reset=function(m,M){this.C=M;this.style.set(2);this.Y=this.X;this.B=this.T;this.L=this.Y;var e=(m<<2)+(M<<1);this.X.reset(e);this.T.reset(e);this.text.reset((m<<2)+(M<<1)+1)};
XMg.prototype.reset=function(m){this.C=m;this.Y.clear();this.B=this.D;this.D.reset(m,0);this.X.reset(m,1)};tDT.prototype.B=function(){};g.V(yJ,g.Af);yJ.prototype.toString=function(){return g.Af.prototype.toString.call(this)};g.V(Jl,g.A);Jl.prototype.reset=function(){};g.V(f$,g.Af);f$.prototype.toString=function(){return g.Af.prototype.toString.call(this)};
var u9=0;g.V(Sk,Jl);Sk.prototype.reset=function(){this.T={};this.Y=this.L=null;this.X=!0};
Sk.prototype.D=function(m,M){m=m.firstChild;m.getAttribute("format");M=M||0;Number.isFinite(M);m=Array.from(m.childNodes);m=g.P(m);for(var e=m.next();!e.done;e=m.next())if(e=e.value,e.nodeType===1)switch(e.tagName){case "head":var I=e;break;case "body":var t=e}if(I)for(I=Array.from(I.childNodes),I=g.P(I),m=I.next();!m.done;m=I.next())if(m=m.value,m.nodeType===1)switch(m.tagName){case "pen":e=m.getAttribute("id");var Y=this.pens,b={},r=m.getAttribute("p");r&&Object.assign(b,this.pens[r]);r=n$(m,"b");
r!=null&&(b.bold=r);r=n$(m,"i");r!=null&&(b.italic=r);r=n$(m,"u");r!=null&&(b.underline=r);r=PQ(m,"et");r!=null&&(b.charEdgeStyle=r);r=PQ(m,"of");r!=null&&(b.offset=r);r=hl(m,"bc");r!=null&&(b.background=r);r=hl(m,"ec");r!=null&&(b.Je=r);r=hl(m,"fc");r!=null&&(b.color=r);r=PQ(m,"fs");r!=null&&r!==0&&(b.fontFamily=r);r=E9(m,"sz");r!==void 0&&(b.fontSizeIncrement=r/100-1);r=E9(m,"bo");r!==void 0&&(b.backgroundOpacity=r/255);r=E9(m,"fo");r!==void 0&&(b.textOpacity=r/255);r=PQ(m,"rb");r!=null&&r!==10&&
r!==0&&(b.I3=r>10?r-1:r);m=PQ(m,"hg");m!=null&&(b.RD=m);Y[e]=b;break;case "ws":e=m.getAttribute("id");this.nE[e]=sqs(this,m);break;case "wp":e=m.getAttribute("id"),this.S[e]=r86(this,m)}if(t){I=[];t=Array.from(t.childNodes);t=g.P(t);for(m=t.next();!m.done;m=t.next())if(m=m.value,m.nodeType===1)switch(m.tagName){case "w":this.L=qGs(this,m,M,!1);(m=this.T[this.L.id])&&m.end>this.L.start&&(m.end=this.L.start);this.T[this.L.id]=this.L;I.push(this.L);break;case "p":var q=m;r=M;e=[];Y=q.getAttribute("w")||
this.C;b=!!n$(q,"a");r=(E9(q,"t")||0)+r;var Z=E9(q,"d")||5E3;b||(!this.X&&this.Y&&this.Y.windowId===Y&&this.Y.end>r&&(this.Y.end=r),this.Y&&this.Y.text==="\n"&&(this.Y.text=""));var F=b?6:5,C=q.getAttribute("p");C=C?this.pens[C]:null;var R=Array.from(q.childNodes);R.length&&(this.X=q.getAttribute("d")!=null);for(q=0;q<R.length;q++){var H=R[q],W=void 0;q>0&&(b=!0);var N=void 0;H.nodeType===1&&(N=H);if(N&&N.tagName==="s"){if((H=(H=N.getAttribute("p"))?this.pens[H]:null)&&H.I3&&(H.I3===1?(H=R.slice(q,
q+4),H.length===4&&(W=bkg(r,Z,Y,b,F,H,this.pens),q+=3)):W=bkg(r,Z,Y,b,F,[N],this.pens)),!W){var y=N;W=r;N=Z;H=Y;var n=b,E=F,B=y.textContent?y.textContent:"",w=y.getAttribute("p");w=w?this.pens[w]:null;y=E9(y,"t")||0;W=new yJ(W+y,N-y,E,H,B,n,w)}}else W=new yJ(r,Z,F,Y,H.textContent||"",b,C);e.push(W);this.Y=W}if(e.length>0)for(e[0].windowId===this.C&&(this.L=qGs(this,m,M,!0),I.push(this.L)),m=g.P(e),e=m.next();!e.done;e=m.next())e=e.value,e.windowId=this.L.id,this.L.L.push(e),I.push(e)}M=I}else M=[];
return M};var LCC=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.V(wj,Jl);wj.prototype.reset=function(){this.Y.clear()};
wj.prototype.D=function(m,M){var e=JSON.parse(m);if(!e)return[];if(e.pens){m=0;for(var I=g.P(e.pens),t=I.next();!t.done;t=I.next()){t=t.value;var Y={},b=t.pParentId;b&&Object.assign(Y,this.L.get(b));t.bAttr&&(Y.bold=!0);t.iAttr&&(Y.italic=!0);t.uAttr&&(Y.underline=!0);b=t.ofOffset;b!=null&&(Y.offset=b);t.szPenSize!==void 0&&(Y.fontSizeIncrement=t.szPenSize/100-1);b=t.etEdgeType;b!=null&&(Y.charEdgeStyle=b);t.ecEdgeColor!==void 0&&(Y.Je=oU(t.ecEdgeColor));b=t.fsFontStyle;b!=null&&b!==0&&(Y.fontFamily=
b);t.fcForeColor!==void 0&&(Y.color=oU(t.fcForeColor));t.foForeAlpha!==void 0&&(Y.textOpacity=t.foForeAlpha/255);t.bcBackColor!==void 0&&(Y.background=oU(t.bcBackColor));t.boBackAlpha!==void 0&&(Y.backgroundOpacity=t.boBackAlpha/255);(b=t.rbRuby)&&b!==10&&(Y.I3=b>10?b-1:b,Y.textEmphasis=LCC.get(Y.I3));t.hgHorizGroup&&(Y.RD=t.hgHorizGroup);this.L.set(m++,Y)}}if(e.wsWinStyles)for(m=0,I=g.P(e.wsWinStyles),t=I.next();!t.done;t=I.next())t=t.value,Y={},(b=t.wsParentId)?Object.assign(Y,this.C.get(b)):Object.assign(Y,
this.X),t.mhModeHint!==void 0&&(Y.OL=t.mhModeHint),t.juJustifCode!==void 0&&(Y.textAlign=t.juJustifCode),t.pdPrintDir!==void 0&&(Y.EO=t.pdPrintDir),t.sdScrollDir!==void 0&&(Y.CR=t.sdScrollDir),t.wfcWinFillColor!==void 0&&(Y.windowColor=oU(t.wfcWinFillColor)),t.wfoWinFillAlpha!==void 0&&(Y.windowOpacity=t.wfoWinFillAlpha/255),this.C.set(m++,Y);if(e.wpWinPositions)for(m=0,I=g.P(e.wpWinPositions),t=I.next();!t.done;t=I.next())t=t.value,Y={},(b=t.wpParentId)&&Object.assign(Y,this.B.get(b)),t.ahHorPos!==
void 0&&(Y.GE=t.ahHorPos),t.apPoint!==void 0&&(Y.Qx=t.apPoint),t.avVerPos!==void 0&&(Y.Oh=t.avVerPos),t.ccCols!==void 0&&(Y.Hi=t.ccCols),t.rcRows!==void 0&&(Y.GK=t.rcRows),this.B.set(m++,Y);if(e.events){m=[];e=g.P(e.events);for(I=e.next();!I.done;I=e.next()){var r=I.value;t=(r.tStartMs||0)+M;Y=r.dDurationMs||0;if(r.id)b=String(r.id),I=Zkl(this,r,t,Y,b),m.push(I),this.Y.set(b,I);else{r.wWinId?b=r.wWinId.toString():(b="_"+u9++,I=Zkl(this,r,t,Y,b),m.push(I),this.Y.set(b,I));I=m;var q=r;Y===0&&(Y=5E3);
r=this.Y.get(b);var Z=!!q.aAppend,F=Z?6:5,C=q.segs,R=null;q.pPenId&&(R=this.L.get(q.pPenId));for(q=0;q<C.length;q++){var H=C[q],W=H.utf8;if(W){var N=H.tOffsetMs||0,y=null;H.pPenId&&(y=this.L.get(H.pPenId));if((r.params.OL!=null?r.params.OL:r.L.length>1?1:0)===2&&Z&&W==="\n")continue;H=null;var n=[],E;if(E=y&&y.I3===1){E=C;var B=q;if(B+3>=E.length||!E[B+1].pPenId||!E[B+2].pPenId||!E[B+3].pPenId)E=!1;else{var w=E[B+1].pPenId;(w=this.L.get(w))&&w.I3&&w.I3===2?(w=E[B+2].pPenId,w=this.L.get(w),!w||!w.I3||
w.I3<3?E=!1:(w=E[B+3].pPenId,E=(w=this.L.get(w))&&w.I3&&w.I3===2?!0:!1)):E=!1}}if(E)N=C[q+1].utf8,H=C[q+3].utf8,E=C[q+2].utf8,B=this.L.get(C[q+2].pPenId),W=YGd(W,N,E,H,B),H=new yJ(t,Y,F,b,W,Z,y),q+=3;else{if(W.indexOf("<")>-1){var x=void 0;n=y;E=R;B=t;w=Y;var l=N,Mw=F,e$=Z,Id=[],bW=g.ON("<html>"+W+"</html>");if(!bW.getElementsByTagName("parsererror").length&&((x=bW.firstChild)==null?0:x.childNodes.length))for(x=g.P(bW.firstChild.childNodes),bW=x.next();!bW.done;bW=x.next()){bW=bW.value;var CO=void 0,
tm=void 0,j$=(tm=(CO=bW.textContent)==null?void 0:CO.replace(/\n/g,""))!=null?tm:"";if(bW.nodeType!==3||j$&&j$.match(/^ *$/)==null){CO={};Object.assign(CO,n||E);tm=void 0;switch((tm=bW)==null?void 0:tm.tagName){case "b":CO.bold=!0;break;case "i":CO.italic=!0;break;case "u":CO.underline=!0}Id.push(new yJ(B+l,w-l,Mw,r.id,j$,e$,CO))}}n=Id}n.length||(n=[new yJ(t+N,Y-N,F,r.id,W,Z,y||R)])}if(n.length)for(Z=g.P(n),y=Z.next();!y.done;y=Z.next())y=y.value,I.push(y),r.L.push(y);else H&&(I.push(H),r.L.push(H))}Z=
!0}}}M=m}else M=[];return M};g.V(zj,g.HE);zj.prototype.FN=function(m,M,e){Rx0(this.videoData.videoId,m.vssId,e.NS)};
zj.prototype.d9=function(m){if(this.audioTrack)for(var M=g.P(this.audioTrack.captionTracks),e=M.next();!e.done;e=M.next())g.C1(this.L,e.value);m.Cg()};g.V(Tj,RU);Tj.prototype.yU=function(m){var M=this.Y.L;RU.prototype.yU.call(this,m);for(m=m.length;m<M.length;m++){var e=M[m];if(Y&&e.L===t)var I=Y;else{I={};Object.assign(I,e.L);Object.assign(I,vTS);var t=e.L;var Y=I}Tcg(this,e,I)}};
var vTS={FyC:!0};g.V(X6,tDT);X6.prototype.B=function(m,M,e,I,t){if(e<I){var Y="_"+u9++;e=e/1E3-this.X;I=I/1E3-this.X;m=new f$(e,I-e,5,Y,{textAlign:0,Qx:0,GE:M*2.5,Oh:m*5.33});t=new yJ(e,I-e,5,Y,t);this.Y.push(m);this.Y.push(t)}};
g.V(x3,Jl);x3.prototype.D=function(m){m=new X6(m,m.byteLength,this.Y);if(FCZ(m)){for(;m.byteOffset<m.L.byteLength;)for(m.version===0?m.D=l9(m)*(1E3/45):m.version===1&&(m.D=l9(m)*4294967296+l9(m)),m.C=p$(m);m.C>0;m.C--){var M=p$(m),e=p$(m),I=p$(m);M&4&&(M&3)===this.track&&(this.track===0||this.track===1)&&(M=this.L,M.L.push({time:m.D,type:this.track,Iu:e,D7:I,order:M.L.length}))}$l0(this.L,m);return m.Y}return[]};
x3.prototype.reset=function(){this.L.clear()};g.V(Al,RU);g.k=Al.prototype;g.k.cj=function(){g.Ka(this.yE)};
g.k.BM=function(){this.element.removeEventListener("transitionend",this.BM,!1);g.rV(this.element,"ytp-rollup-mode");this.Zg(this.Xv,!0)};
g.k.rq=function(){return this.D?this.Y7:this.S};
g.k.XZ=function(){return this.D?this.S:this.Y7};
g.k.Zg=function(m,M){this.Xv=m;if(this.Y.params.GK){for(var e=0,I=0;I<this.X.length&&e<m.length;I++)this.X[I]===m[e]&&e++;e>0&&e<m.length&&(m=this.X.concat(m.slice(e)));this.M7=this.Y7;this.S=this.Y7=0;RU.prototype.Zg.call(this,m);WCK(this,M)}RU.prototype.Zg.call(this,m)};kts.prototype.unload=function(){this.L!=null&&(this.G.removeEventListener("sabrCaptionsDataLoaded",this.L),this.L=null);this.Dn=[];this.G.publish("sabrCaptionsBufferedRangesUpdated",this.Dn)};
kts.prototype.hA=function(m){return{formatId:g.Dm(m.info.yw.info,this.fX),UY:m.info.UY+(this.fX?0:1),startTimeMs:m.info.B*1E3,durationMs:m.info.T*1E3}};g.V(Do,g.HE);Do.prototype.FN=function(m,M,e){this.SE();M=m.getId();M=M!=null&&M in this.Y.L?this.Y.L[M]:null;M||(M=m.languageCode,M=this.Y.isManifestless?c89(this,M,"386"):c89(this,M));M&&(this.B=m,this.X=M,VDT(this.T,e),this.G.publish("sabrCaptionsTrackChanged",g.Dm(M.info,this.Y.fX)))};
Do.prototype.d9=function(m){var M=this.Y.isManifestless?NI0(this,"386"):NI0(this);M=g.P(M);for(var e=M.next();!e.done;e=M.next())g.C1(this.L,e.value);m.Cg()};
Do.prototype.SE=function(){this.B&&(this.B=this.X=null,this.T.unload(),this.G.publish("sabrCaptionsTrackChanged",null))};
Do.prototype.Pi=function(){return""};var y8C="WEBVTT".split("").map(function(m){return m.charCodeAt(0)});
g.V(ikS,Jl);
ikS.prototype.D=function(m,M){m instanceof ArrayBuffer&&(m=g.j0(new Uint8Array(m)));var e=[];m=m.split(gTT);for(var I=1;I<m.length;I++){var t=m[I],Y=M;if(t!==""&&!KCK.test(t)){var b=muT.exec(t);if(b&&b.length>=4){var r=uTg(b[1]),q=uTg(b[2])-r;r+=Y;var Z=(b=b[3])?b.split(" "):[];b={};var F=null;var C="";var R=null,H="";Z=g.P(Z);for(var W=Z.next();!W.done;W=Z.next())if(W=W.value.split(":"),W.length===2){var N=W[1];switch(W[0]){case "line":W=N.split(",");W[0].endsWith("%")&&(F=W[0],b.Oh=Number.parseInt(F,
10),W.length===2&&(C=W[1].trim()));break;case "position":W=N.split(",");R=W[0];b.GE=Number.parseInt(R,10);W.length===2&&(H=W[1].trim());break;case "align":switch(N){case "start":b.textAlign=0;break;case "middle":b.textAlign=2;break;case "end":b.textAlign=1}}}F||C||(C="end");if(!R)switch(b.textAlign){case 0:b.GE=0;break;case 1:b.GE=100;break;case 2:b.GE=50}if(b.textAlign!=null){F=0;switch(C){case "center":F+=3;break;case "end":F+=6;break;default:F+=0}switch(H){case "line-left":F+=0;break;case "center":F+=
1;break;case "line-right":F+=2;break;default:switch(b.textAlign){case 0:F+=0;break;case 2:F+=1;break;case 1:F+=2}}C=F<0||F>8?7:F;b.Qx=C}t=t.substring(muT.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");H=b;b=t;t={};if(b.indexOf("<")<0&&b.indexOf("&")<0)Y=SGK(r,q,5,H),q=new yJ(r,q,5,Y.id,b,!1,g.n5(t)?void 0:t),e.push(Y),e.push(q),Y.L.push(q);else for(C=b.split(MPC),C.length===1?(b=5,H=SGK(r,q,b,H)):(F=b=6,H=Object.assign({Hi:32},H),H=new f$(r,q,F,"_"+u9++,H)),e.push(H),F=r,R=0;R<C.length;R++)Z=C[R],
R%2===0?(W=g.ON("<html>"+Z+"</html>"),W.getElementsByTagName("parsererror").length?(N=W.createElement("span"),N.appendChild(W.createTextNode(Z))):N=W.firstChild,fNd(this,F,q-(F-r),b,H,R>0,N,t,e)):F=uTg(Z)+Y}muT.lastIndex=0}}return e};
var KCK=/^NOTE/,gTT=/(?:\r\n|\r|\n){2,}/,muT=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),MPC=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.V($3,g.A);$3.prototype.clear=function(){this.L&&this.L.dispose();this.L=null};
$3.prototype.reset=function(){this.L&&this.L.reset()};
$3.prototype.AG=function(){g.A.prototype.AG.call(this);this.clear()};var K$={windowColor:"#080808",windowOpacity:0,textAlign:2,Qx:7,GE:50,Oh:100,isDefault:!0,SN:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.V(oT0,g.Fh);g.k=oT0.prototype;g.k.AG=function(){if(this.B||this.lX){var m=this.G.q5();m&&!m.pE()&&m.tN()}else dd9(this,!1);g.Fh.prototype.AG.call(this)};
g.k.SK=function(){return this.V.U("html5_honor_caption_availabilities_in_audio_track")&&this.D!=="LIVE"&&this.D!=="SABR_LIVE"};
g.k.a7=function(){if(this.cJ)return this.B||this.lX;if(this.D==="HLS")return this.B;var m=this.getAudioTrack();if(this.SK()){if(!m.captionTracks.length)return!1;if(!this.Y)return!0}m=Zsu(m,g.sg(this.V));return m==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:m==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?Gj(this):TIy(this)||Gj(this)?!0:XnT(this)};
g.k.load=function(){g.Fh.prototype.load.call(this);this.nE=this.getAudioTrack();if(this.Y)this.L&&(this.OY.clear(),this.B?lNf(this,!0):this.player.getPresentingPlayerType()!==3&&this.Y.FN(this.L,"json3",this.M7),this.D!=="HLS"&&this.B||this.lX||O9(this)||this.player.g4("captionschanged",g.S_(this.L)));else{var m;this.D==="OFFLINE"?m=new zj(this.player,this.videoData,this.getAudioTrack()):this.D==="SABR_LIVE"?m=new Do(this.videoData.L,this.player):this.D==="HLS"?m=new c6S(this.player):this.D==="LIVE"?
m=new HQ(this.videoData.L,this.player):this.D==="INNERTUBE"?m=new g.Ro(this.player,this.videoData,this.getAudioTrack()):m=new g.kj(this.player,this.videoData.Xv,this.videoData.videoId,g.TJK(this.videoData),this.videoData.gA,this.videoData.eventId);this.Y=m;g.D(this,this.Y);this.Y.d9(this.M7)}};
g.k.unload=function(){this.B&&this.L?lNf(this,!1):(this.XC&&g.mE(this.XC),this.player.al("captions"),this.Rt=[],this.Y&&this.Y.SE(),this.OY.clear(),this.Y7&&this.player.OU(this.Y7),this.JK());g.Fh.prototype.unload.call(this);this.player.c9();this.player.g4("captionschanged",{})};
g.k.create=function(){this.a7()&&this.load();var m;a:{var M,e,I;if(this.V.U("web_player_nitrate_promo_tooltip")&&((M=this.videoData.getPlayerResponse())==null?0:(e=M.captions)==null?0:(I=e.playerCaptionsTracklistRenderer)==null?0:I.enableTouchCaptionsNitrate)){var t,Y;if(M=(m=this.videoData.getPlayerResponse())==null?void 0:(t=m.captions)==null?void 0:(Y=t.playerCaptionsTracklistRenderer)==null?void 0:Y.captionTracks)for(m=g.P(M),t=m.next();!t.done;t=m.next())if(t=t.value,t.kind==="asr"&&t.languageCode===
"en"){m=!0;break a}}m=!1}m&&this.G.publish("showpromotooltip",this.S.element)};
g.k.Cg=function(){var m=Zsu(this.player.getAudioTrack(),g.sg(this.V));var M=m==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?dj(this,this.T):m==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&Gj(this)?aU(this):TIy(this)||this.T||XnT(this)?dj(this,this.T):Gj(this)?aU(this):null;if(this.D!=="HLS"&&this.B||this.lX){var e=g.$W(this.Y.L,!0);m=[];for(var I=0;I<e.length;I++){var t=e[I],Y=g.uB("TRACK");Y.setAttribute("kind","subtitles");Y.setAttribute("label",g.uO(t));Y.setAttribute("srclang",g.Eg(t));Y.setAttribute("id",
t.toString());this.lX||Y.setAttribute("src",this.Y.Pi(t,"vtt"));t===M&&Y.setAttribute("default","1");m.push(Y)}M=this.G.q5();M.SQ(m);m=M.Hn();this.vn&&this.GO.Z(m.textTracks,"change",this.HQY)}else!this.L&&M&&gj(this,M),this.player.g4("onCaptionsTrackListChanged"),this.player.xq("onApiChange")};
g.k.getTrackById=function(m){for(var M=g.$W(this.Y.L,!0),e=0;e<M.length;e++)if(M[e].toString()===m)return M[e];return null};
g.k.HQY=function(){for(var m=this.G.q5().Hn().textTracks,M=null,e=0;e<m.length;e++)m[e].mode==="showing"&&(M=this.getTrackById(m[e].id));(this.loaded?this.L:null)!==M&&gj(this,M,!0)};
g.k.tXu=function(){var m;(m=this.Y)==null||m.d9(this.M7)};
g.k.ZgU=function(){!this.L&&this.B||this.unload()};
g.k.NS=function(m,M,e,I){if(m){var t;xdy(this,(t=this.L)!=null?t:void 0);this.Y.i4()&&(this.Rt=[],this.G.al("captions"),F6(this.fE),this.OY.reset());a:{t=this.OY;I=I||0;e=nTC(t,m,e||0);m=[];try{for(var Y=g.P(e),b=Y.next();!b.done;b=Y.next()){var r=b.value,q=r.trackData,Z=r.Hk,F=t.V.U("safari_live_drm_captions_fix");if(typeof q!=="string"){e=m;var C=e.concat;if(F&&J80(q))var R=PZy(t,q,Z);else{var H=t,W=M,N=q,y=Z,n=I;if(!CZy(N))throw Error("Invalid binary caption track data");H.L||(H.L=new x3(n,W));
R=H.L.D(N,y)}var E=C.call(e,R)}else{if(q.substring(0,6)==="WEBVTT")var B=m.concat(PZy(t,q,Z));else{e=m;var w=e.concat;b:{W=H=void 0;N=t;y=M;if(q[0]==="{")try{N.L||(N.L=new wj(BI0(y)));var x=W=N.L.D(q,Z);break b}catch(tm){g.PD(tm);x=[];break b}var l=g.ON(q);if(!l||!l.firstChild){var Mw=Error("Invalid caption track data");Mw.params=q;throw Mw;}if(l.firstChild.tagName==="timedtext"){if(Number(l.firstChild.getAttribute("format"))===3){N.L||(N.L=new Sk(BI0(y),N.V));x=H=N.L.D(l,Z);break b}var e$=Error("Unsupported subtitles format in web player (Format2)");
e$.params=q;throw e$;}if(l.firstChild.tagName==="transcript"){var Id=Error("Unsupported subtitles format in web player (Format1)");Id.params=q;throw Id;}var bW=Error("Invalid caption track data");bW.params=q;throw bW;}B=w.call(e,x)}E=B}m=E}var CO=m;break a}catch(tm){g.i7(t.logger,187101178,"Captions parsing failed: "+tm.message+". ");t.clear();CO=[];break a}CO=void 0}M=CO;M.length>0&&(CO=this.L,this.rR(CO,!!CO,O9(this)?"g":this.T?"m":"s"));this.player.OU(M,void 0,this.D==="LIVE"||this.D==="SABR_LIVE");
!this.T||this.lX||O9(this)||g.R9(this.V)||g.dB(this.V)||g.XG(this.V)||this.V.BJ==="shortspage"||this.player.isInline()||(g.mE(this.XC),M=QqT({Qx:0,GE:5,Oh:5,GK:2,textAlign:0,EO:0,lang:"pt-PT"}),this.TO=[M],CO=["Clique em "," para aceder \u00e0s defini\u00e7\u00f5es"],this.dn||(Y=new g.rz(g.Pd()),g.D(this,Y),this.dn=Y.element),Y=M.end-M.start,(b=g.uO(this.L))&&this.TO.push(new yJ(M.start,Y,0,M.id,b)),this.TO.push(new yJ(M.start,Y,0,M.id,CO[0]),new yJ(M.start,Y,0,M.id,this.dn,!0),new yJ(M.start,Y,0,
M.id,CO[1],!0)),this.player.OU(this.TO),g.gi(this.XC));!this.T||this.lX||O9(this)||(g.sg(this.V)?L$(this,!0):vQ(this,!0),this.nE&&(this.nE.B=this.L),this.player.c9());this.T=!1}};
g.k.onCueRangeEnter=function(m){this.Rt.push(m);F6(this.fE)};
g.k.onCueRangeExit=function(m){g.M9(this.Rt,m);this.Y instanceof HQ&&this.Y.T&&this.player.O3([m]);F6(this.fE)};
g.k.getCaptionWindowContainerId=function(){return this.S.element.id};
g.k.HqC=function(){aNS(this,this.TO);this.TO=null};
g.k.aO=function(){var m=this;if(!this.yE||!this.B){this.fE.stop();g.b61(this.iX);this.Rt.sort(g.Dz);var M=this.Rt;if(this.Y7){var e=g.Xx(M,function(Y){return this.Y7.indexOf(Y)===-1},this);
e.length&&(M=e)}M=g.P(M);for(e=M.next();!e.done;e=M.next())Dd9(this,e.value);M=g.P(Object.entries(this.BJ));var I=M.next();for(e={};!I.done;e={lB:void 0,xb:void 0},I=M.next()){var t=g.P(I.value);I=t.next().value;t=t.next().value;e.lB=I;e.xb=t;this.iX[e.lB]?(e.xb.element.parentNode||(e.xb instanceof Al||e.xb instanceof Tj||g.od(this.BJ,function(Y){return function(b,r){r!==Y.lB&&b.Y.params.Qx===Y.xb.Y.params.Qx&&b.Y.params.GE===Y.xb.Y.params.GE&&b.Y.params.Oh===Y.xb.Y.params.Oh&&(b.dispose(),delete m.BJ[r]);
return r===Y.lB}}(e),this),this.S.element.appendChild(e.xb.element)),e.xb.Zg(this.iX[e.lB])):(e.xb.dispose(),delete this.BJ[e.lB])}}};
g.k.GRt=function(){wnd(this,{},!0);this.player.g4("captionssettingschanged")};
g.k.LyG=function(){var m=K$.SN;m={background:m.background,backgroundOpacity:m.backgroundOpacity,charEdgeStyle:m.charEdgeStyle,color:m.color,fontFamily:m.fontFamily,fontSizeIncrement:m.fontSizeIncrement,fontStyle:m.bold&&m.italic?3:m.bold?1:m.italic?2:0,textOpacity:m.textOpacity,windowColor:K$.windowColor,windowOpacity:K$.windowOpacity};var M=NcT()||{};M.background!=null&&(m.background=M.background);M.backgroundOverride!=null&&(m.backgroundOverride=M.backgroundOverride);M.backgroundOpacity!=null&&
(m.backgroundOpacity=M.backgroundOpacity);M.backgroundOpacityOverride!=null&&(m.backgroundOpacityOverride=M.backgroundOpacityOverride);M.charEdgeStyle!=null&&(m.charEdgeStyle=M.charEdgeStyle);M.charEdgeStyleOverride!=null&&(m.charEdgeStyleOverride=M.charEdgeStyleOverride);M.color!=null&&(m.color=M.color);M.colorOverride!=null&&(m.colorOverride=M.colorOverride);M.fontFamily!=null&&(m.fontFamily=M.fontFamily);M.fontFamilyOverride!=null&&(m.fontFamilyOverride=M.fontFamilyOverride);M.fontSizeIncrement!=
null&&(m.fontSizeIncrement=M.fontSizeIncrement);M.fontSizeIncrementOverride!=null&&(m.fontSizeIncrementOverride=M.fontSizeIncrementOverride);M.fontStyle!=null&&(m.fontStyle=M.fontStyle);M.fontStyleOverride!=null&&(m.fontStyleOverride=M.fontStyleOverride);M.textOpacity!=null&&(m.textOpacity=M.textOpacity);M.textOpacityOverride!=null&&(m.textOpacityOverride=M.textOpacityOverride);M.windowColor!=null&&(m.windowColor=M.windowColor);M.windowColorOverride!=null&&(m.windowColorOverride=M.windowColorOverride);
M.windowOpacity!=null&&(m.windowOpacity=M.windowOpacity);M.windowOpacityOverride!=null&&(m.windowOpacityOverride=M.windowOpacityOverride);return m};
g.k.RO=function(m,M){var e={};Object.assign(e,NcT());Object.assign(e,m);wnd(this,e,M);this.player.g4("captionssettingschanged")};
g.k.JK=function(){!this.B&&this.loaded&&(g.Ft(this.BJ,function(m,M){m.dispose();delete this.BJ[M]},this),this.aO())};
g.k.mx=function(m,M){switch(m){case "fontSize":if(isNaN(M))break;m=g.M3(M,-2,4);this.RO({fontSizeIncrement:m});return m;case "reload":M&&!this.B&&gj(this,this.L,!0);break;case "stickyLoading":M!==void 0&&this.V.S&&(g.sg(this.V)?L$(this,!!M):vQ(this,!!M));break;case "track":return GtZ(this,M);case "tracklist":return this.Y?g.ED(g.$W(this.Y.L,!(!M||!M.includeAsr)),function(e){return g.S_(e)}):[];
case "translationLanguages":return this.Y?this.Y.C.map(function(e){return Object.assign({},e)}):[];
case "sampleSubtitles":this.B||M===void 0||dd9(this,!!M);break;case "sampleSubtitlesCustomized":this.B||dd9(this,!!M,M);break;case "recommendedTranslationLanguages":return g.E1();case "defaultTranslationSourceTrackIndices":return this.Y?this.Y.S:[]}};
g.k.getOptions=function(){var m="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.V.S&&m.push("stickyLoading");return m};
g.k.Rp=function(){var m=this.L;if(this.G.Ok("captions")){if(this.V.U("html5_modify_caption_vss_logging")){var M;return(m=(M=this.videoData.VF)!=null?M:null)?{cc:g.EPd(m)}:{}}if(m)return M=m.vssId,m.translationLanguage&&M&&(M="t"+M+"."+g.Eg(m)),{cc:M}}return{}};
g.k.UJr=function(){this.isSubtitlesOn()?(g.sg(this.V)?L$(this,!1):vQ(this,!1),xdy(this),gj(this,null,!0)):this.Ww()};
g.k.Ww=function(){var m=O9(this)||!this.L?dj(this,!0):this.L;m&&this.Pf(m.vssId,"m");this.isSubtitlesOn()||gj(this,O9(this)||!this.L?dj(this,!0):this.L,!0)};
g.k.isSubtitlesOn=function(){return!!this.loaded&&!!this.L&&!O9(this)};
g.k.pZY=function(){var m=O9(this);Gj(this,m)?gj(this,this.getAudioTrack().L,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.SK()&&(this.T=!1,this.L=null,this.Y&&(this.Y.dispose(),this.Y=null)),this.a7()&&(m?gj(this,dj(this,!1),!1):this.load()))};
g.k.eq=function(m){m&&(this.D4={top:m.top,right:m.right,bottom:m.bottom,left:m.left,width:1-m.left-m.right,height:1-m.top-m.bottom},this.S.element.style.top=this.D4.top*100+"%",this.S.element.style.left=this.D4.left*100+"%",this.S.element.style.width=this.D4.width*100+"%",this.S.element.style.height=this.D4.height*100+"%",this.S.element.style.position="absolute",m=$dd(this))&&(this.S.element.style.width=m.width+"px",this.S.element.style.height=m.height+"px")};
g.k.onVideoDataChange=function(m,M){m==="newdata"&&(this.videoData=M,this.loaded&&this.unload(),this.T=!1,this.L=null,this.Y&&(this.Y.dispose(),this.Y=null,this.player.g4("captionschanged",{})),this.a7()&&this.load())};
g.k.getAudioTrack=function(){return this.player.getAudioTrack()};
g.k.yhG=function(){var m=this.G.q5();m&&!m.pE()&&m.tN();this.G.isFullscreen()?(this.B=this.cJ=!0,this.loaded&&this.Cg()):(this.cJ=this.V.controlsType==="3",this.B=hGC(this));gj(this,this.L)};
g.k.Hb=function(){var m,M,e,I=(m=this.videoData.getPlayerResponse())==null?void 0:(M=m.captions)==null?void 0:(e=M.playerCaptionsTracklistRenderer)==null?void 0:e.openTranscriptCommand;I&&this.player.FC("innertubeCommand",I)};
g.k.rR=function(m,M,e){var I=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,t="";m&&(t=m.vssId,t=t.replace(I,""));var Y="";m&&m.getId()&&(Y=m.getId()||"");m&&m.getXtags()&&(m=m.getXtags(),m=m.replace(I,""),Y=Y.concat(";"+m));this.D==="HLS"&&(Y="");this.G.rR(M?t:"",M?Y:"",e)};
g.k.Pf=function(m,M){m=(m||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");m.length>0&&this.G.Pf(m,M)};g.Zw("captions",oT0);})(_yt_player);
