(function(g){var window=this;'use strict';var ok=function(m,M){var e=m.U("delhi_modern_web_player_icons")?{j:"svg",N:{height:"24",viewBox:"0 0 24 24",width:"24"},W:[{j:"path",N:{d:"M21.20 3.01C21.69 3.06 22.15 3.29 22.48 3.65C22.81 4.02 23.00 4.50 23 5V11H21V5H3V19H13V21H3L2.79 20.99C2.33 20.94 1.91 20.73 1.58 20.41C1.26 20.08 1.05 19.66 1.01 19.20L1 19V5C0.99 4.50 1.18 4.02 1.51 3.65C1.84 3.29 2.30 3.06 2.79 3.01L3 3H21L21.20 3.01ZM12.10 6.00L12 6H5L4.89 6.00C4.65 6.03 4.42 6.14 4.25 6.33C4.09 6.51 3.99 6.75 4 7V12L4.00 12.10C4.02 12.33 4.12 12.54 4.29 12.70C4.45 12.86 4.66 12.97 4.89 12.99L5 13H12L12.10 12.99C12.33 12.97 12.54 12.87 12.70 12.70C12.87 12.54 12.97 12.33 12.99 12.10L13 12V7C13.00 6.75 12.90 6.51 12.74 6.32C12.57 6.14 12.34 6.03 12.10 6.00ZM6 11V8H11V11H6ZM21 13H15V19C15 19.26 15.10 19.51 15.29 19.70C15.48 19.89 15.73 20 16 20C16.26 20 16.51 19.89 16.70 19.70C16.89 19.51 17 19.26 17 19V16.41L21.29 20.70C21.38 20.80 21.49 20.87 21.61 20.93C21.73 20.98 21.87 21.01 22.00 21.01C22.13 21.01 22.26 20.98 22.39 20.93C22.51 20.88 22.62 20.81 22.71 20.71C22.81 20.62 22.88 20.51 22.93 20.39C22.98 20.26 23.01 20.13 23.01 20.00C23.01 19.87 22.98 19.73 22.93 19.61C22.87 19.49 22.80 19.38 22.70 19.29L18.41 15H21C21.26 15 21.51 14.89 21.70 14.70C21.89 14.51 22 14.26 22 14C22 13.73 21.89 13.48 21.70 13.29C21.51 13.10 21.26 13 21 13Z",
fill:"white"}}]}:{j:"svg",N:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},W:[{j:"g",N:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},W:[{j:"g",N:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},W:[{j:"path",N:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]};g.a.call(this,{j:"button",x7:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],N:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},W:[e]});this.G=m;this.listen("click",this.onClick,this);this.updateValue("title",g.zS(m,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.BY(M.eN(),
this.element))},xo9=function(m){g.a.call(this,{j:"div",
J:"ytp-miniplayer-ui"});var M=this;this.C=this.B=!1;this.ZL={Ss:function(){return M.Ss},
AK:function(e){M.AK(e)},
DY:function(){return M.DY},
nextButton:function(){return M.nextButton},
J8:function(){return M.J8}};
this.player=m;this.Z(m,"minimized",this.lV);this.Z(m,"onStateChange",this.AK);this.Z(m,"documentpictureinpicturechange",this.Fft)},AH9=function(m){var M=g.bt(m.player.getRootNode(),"ad-showing");
g.Zn(m.player.getRootNode(),"ytp-exp-fix-ad-miniplayer-controls-rendering",M);g.Zn(m.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",M);m.Ss&&g.Zn(m.Ss.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",M)},Dod=function(m,M){g.Zn(m.player.getRootNode(),"ytp-player-minimized",M)},$o6=function(m){g.Fh.call(this,m);
this.Y=new g.CV(this);this.L=new xo9(this.player);this.L.hide();g.GS(this.player,this.L.element,4);m.isMinimized()&&(this.load(),g.Zn(m.getRootNode(),"ytp-player-minimized",!0))};
g.V(ok,g.a);ok.prototype.onClick=function(){this.G.FC("onExpandMiniplayer")};g.V(xo9,g.a);g.k=xo9.prototype;
g.k.show=function(){this.L=new g.La(this.fI,null,this);this.L.start();if(!this.B){this.tooltip=new g.f2(this.player,this);g.D(this,this.tooltip);g.GS(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.pj=new g.AC(this.player);g.D(this,this.pj);this.progressBar=new g.lc(this.player,this);g.D(this,this.progressBar);g.GS(this.player,this.progressBar.element,4);this.Y=new g.a({j:"div",J:"ytp-miniplayer-scrim"});g.D(this,this.Y);this.Y.CE(this.element);this.Z(this.Y.element,"click",this.s2);
var m=new g.a({j:"button",x7:["ytp-miniplayer-close-button","ytp-button"],N:{"aria-label":"Fechar"},W:[g.NV()]});g.D(this,m);m.CE(this.Y.element);this.Z(m.element,"click",this.lE);m=new ok(this.player,this);g.D(this,m);m.CE(this.Y.element);this.D=new g.a({j:"div",J:"ytp-miniplayer-controls"});g.D(this,this.D);this.D.CE(this.Y.element);this.Z(this.D.element,"click",this.s2);var M=new g.a({j:"div",J:"ytp-miniplayer-button-container"});g.D(this,M);M.CE(this.D.element);m=new g.a({j:"div",J:"ytp-miniplayer-play-button-container"});
g.D(this,m);m.CE(this.D.element);var e=new g.a({j:"div",J:"ytp-miniplayer-button-container"});g.D(this,e);e.CE(this.D.element);this.DY=new g.of(this.player,this,!1);g.D(this,this.DY);this.DY.CE(M.element);M=new g.wn(this.player,this);g.D(this,M);M.CE(m.element);this.nextButton=new g.of(this.player,this,!0);g.D(this,this.nextButton);this.nextButton.CE(e.element);this.J8=new g.kR(this.player,this,0);g.D(this,this.J8);this.J8.CE(this.Y.element);this.Ss=new g.a({j:"div",J:"ytp-miniplayer-buttons"});g.D(this,
this.Ss);g.GS(this.player,this.Ss.element,4);m=new g.a({j:"button",x7:["ytp-miniplayer-close-button","ytp-button"],N:{"aria-label":"Fechar"},W:[g.NV()]});g.D(this,m);m.CE(this.Ss.element);this.Z(m.element,"click",this.lE);m=new g.a({j:"button",x7:["ytp-miniplayer-replay-button","ytp-button"],N:{"aria-label":"Fechar"},W:[g.nI()]});g.D(this,m);m.CE(this.Ss.element);this.Z(m.element,"click",this.UEY);m=new ok(this.player,this);g.D(this,m);m.CE(this.Ss.element);this.Z(this.player,"presentingplayerstatechange",
this.pI);this.Z(this.player,"appresize",this.Fv);this.Z(this.player,"fullscreentoggled",this.Fv);this.player.U("fix_ad_miniplayer_controls_rendering")&&AH9(this);this.Fv();this.B=!0}this.player.getPlayerState()!==0&&g.a.prototype.show.call(this);this.progressBar.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.L&&(this.L.dispose(),this.L=void 0);g.a.prototype.hide.call(this);this.player.isMinimized()||(this.B&&this.progressBar.hide(),this.player.loadModule("annotations_module"))};
g.k.AG=function(){this.L&&(this.L.dispose(),this.L=void 0);g.a.prototype.AG.call(this)};
g.k.lE=function(){this.player.U("kevlar_watch_while_v2")||this.player.stopVideo();this.player.FC("onCloseMiniplayer")};
g.k.UEY=function(){this.player.playVideo()};
g.k.s2=function(m){if(m.target===this.Y.element||m.target===this.D.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()};
g.k.lV=function(){Dod(this,this.player.isMinimized())};
g.k.Fft=function(){Dod(this,this.player.wA());g.Zn(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.wA());this.C=this.player.wA()};
g.k.onProgress=function(){this.progressBar.p$();this.J8.p$()};
g.k.fI=function(){this.onProgress();this.L&&this.L.start()};
g.k.pI=function(m){g.O(m.state,32)&&this.tooltip.hide()};
g.k.Fv=function(){var m=this.player.Su().getPlayerSize().width;g.Ma7(this.progressBar,0,m,!1);g.xS(this.progressBar)};
g.k.AK=function(m){this.player.U("fix_ad_miniplayer_controls_rendering")&&AH9(this);if(this.player.isMinimized()||this.player.U("web_watch_pip")&&this.C)m===0?this.hide():this.show()};
g.k.eN=function(){return this.tooltip};
g.k.cF=function(m,M,e,I,t){var Y=0,b=0,r=0,q=g.R_(m);I=M&&(g.bt(M,"ytp-prev-button")||g.bt(M,"ytp-next-button"));if(M){e=g.bt(M,"ytp-play-button");var Z=g.bt(M,"ytp-miniplayer-expand-watch-page-button");I?Y=r=12:e?(M=g.Cs(M,this.element),r=M.x,Y=M.y-12):Z&&(r=g.bt(M,"ytp-miniplayer-button-top-left"),Y=g.Cs(M,this.element),M=g.R_(M),r?(r=8,Y=Y.y+40):(r=Y.x-q.width+M.width,Y=Y.y-20))}else r=e-q.width/2,b=25+(t||0);M=this.player.Su().getPlayerSize();t=Y+(t||0);q=g.M3(r,0,M.width-q.width-12);t?(m.style.top=
t+"px",m.style.bottom=""):(m.style.top="",m.style.bottom=b+"px");m.style.left=q+"px";b=g.bt(m,"ytp-preview");m.style.visibility=I&&b&&M.height<225?"hidden":""};g.V($o6,g.Fh);g.k=$o6.prototype;g.k.onVideoDataChange=function(){if(this.player.getVideoData()){var m=this.player.getVideoAspectRatio(),M=16/9;m=m>M+.1||m<M-.1;g.Zn(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",m)}};
g.k.create=function(){g.Fh.prototype.create.call(this);this.Y.Z(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.k.uR=function(){return!1};
g.k.load=function(){this.player.hideControls();this.L.show()};
g.k.unload=function(){this.player.showControls();this.L.hide()};g.Zw("miniplayer",$o6);})(_yt_player);
